#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563cc27c5f00 .scope module, "binToGray_tb" "binToGray_tb" 2 4;
 .timescale -9 -9;
v0x563cc27dd1d0_0 .net "b", 3 0, L_0x563cc27de070;  1 drivers
v0x563cc27dd290_0 .var "g", 3 0;
S_0x563cc27c6090 .scope module, "gtb" "binToGray" 2 8, 3 1 0, S_0x563cc27c5f00;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
L_0x563cc27dd5c0 .functor XOR 1, L_0x563cc27dd430, L_0x563cc27dd520, C4<0>, C4<0>;
L_0x563cc27dd870 .functor NOT 1, L_0x563cc27dd7d0, C4<0>, C4<0>, C4<0>;
L_0x563cc27dd9f0 .functor NOT 1, L_0x563cc27dd910, C4<0>, C4<0>, C4<0>;
L_0x563cc27de1b0 .functor XOR 1, L_0x563cc27de220, L_0x563cc27de2c0, C4<0>, C4<0>;
v0x563cc27dc230_0 .net *"_ivl_10", 0 0, L_0x563cc27dd5c0;  1 drivers
v0x563cc27dc310_0 .net *"_ivl_13", 0 0, L_0x563cc27dd700;  1 drivers
v0x563cc27dc3f0_0 .net *"_ivl_15", 0 0, L_0x563cc27dd7d0;  1 drivers
v0x563cc27dc4e0_0 .net *"_ivl_16", 0 0, L_0x563cc27dd870;  1 drivers
v0x563cc27dc5c0_0 .net *"_ivl_19", 0 0, L_0x563cc27dd910;  1 drivers
v0x563cc27dc6f0_0 .net *"_ivl_20", 0 0, L_0x563cc27dd9f0;  1 drivers
v0x563cc27dc7d0_0 .net *"_ivl_23", 0 0, L_0x563cc27ddab0;  1 drivers
v0x563cc27dc8b0_0 .net *"_ivl_27", 0 0, L_0x563cc27ddde0;  1 drivers
v0x563cc27dc990_0 .net *"_ivl_29", 0 0, L_0x563cc27dde80;  1 drivers
v0x563cc27dca70_0 .net *"_ivl_3", 0 0, L_0x563cc27dd360;  1 drivers
v0x563cc27dcb50_0 .net *"_ivl_38", 0 0, L_0x563cc27de220;  1 drivers
v0x563cc27dcc30_0 .net *"_ivl_40", 0 0, L_0x563cc27de2c0;  1 drivers
v0x563cc27dcd10_0 .net *"_ivl_41", 0 0, L_0x563cc27de1b0;  1 drivers
v0x563cc27dcdf0_0 .net *"_ivl_7", 0 0, L_0x563cc27dd430;  1 drivers
v0x563cc27dced0_0 .net *"_ivl_9", 0 0, L_0x563cc27dd520;  1 drivers
v0x563cc27dcfb0_0 .net "b", 3 0, L_0x563cc27de070;  alias, 1 drivers
v0x563cc27dd090_0 .net "g", 3 0, v0x563cc27dd290_0;  1 drivers
L_0x563cc27dd360 .part v0x563cc27dd290_0, 3, 1;
L_0x563cc27dd430 .part L_0x563cc27de070, 3, 1;
L_0x563cc27dd520 .part v0x563cc27dd290_0, 2, 1;
L_0x563cc27dd700 .part v0x563cc27dd290_0, 1, 1;
L_0x563cc27dd7d0 .part v0x563cc27dd290_0, 1, 1;
L_0x563cc27dd910 .part v0x563cc27dd290_0, 1, 1;
L_0x563cc27ddab0 .part v0x563cc27dd290_0, 1, 1;
L_0x563cc27ddb50 .concat [ 1 1 1 1], L_0x563cc27ddab0, L_0x563cc27dd9f0, L_0x563cc27dd870, L_0x563cc27dd700;
L_0x563cc27ddde0 .part v0x563cc27dd290_0, 3, 1;
L_0x563cc27dde80 .part v0x563cc27dd290_0, 2, 1;
L_0x563cc27ddf80 .concat [ 1 1 0 0], L_0x563cc27dde80, L_0x563cc27ddde0;
L_0x563cc27de070 .concat8 [ 1 1 1 1], L_0x563cc27de1b0, v0x563cc27b4970_0, L_0x563cc27dd5c0, L_0x563cc27dd360;
L_0x563cc27de220 .part L_0x563cc27de070, 1, 1;
L_0x563cc27de2c0 .part v0x563cc27dd290_0, 0, 1;
S_0x563cc27c41c0 .scope module, "stage0" "mux4to1" 3 7, 3 12 0, S_0x563cc27c6090;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x563cc27b4970_0 .var "f", 0 0;
v0x563cc27dc010_0 .net "s", 1 0, L_0x563cc27ddf80;  1 drivers
v0x563cc27dc0f0_0 .net "w", 3 0, L_0x563cc27ddb50;  1 drivers
E_0x563cc27c35d0 .event edge, v0x563cc27dc010_0, v0x563cc27dc0f0_0;
    .scope S_0x563cc27c41c0;
T_0 ;
    %wait E_0x563cc27c35d0;
    %load/vec4 v0x563cc27dc010_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x563cc27dc010_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x563cc27dc0f0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x563cc27dc0f0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x563cc27dc010_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x563cc27dc0f0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x563cc27dc0f0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x563cc27b4970_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563cc27c5f00;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "binToGray_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563cc27c5f00 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563cc27dd290_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x563cc27dd290_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "binToGray_tb.v";
    "./binToGray.v";
