#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561daa3d6d90 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -9;
v0x561daa4317c0_0 .var "a", 0 0;
v0x561daa431880_0 .var "b", 0 0;
v0x561daa431950_0 .var "c", 0 0;
v0x561daa431a70_0 .var "d", 0 0;
v0x561daa431b60_0 .net "f", 0 0, v0x561daa431010_0;  1 drivers
S_0x561daa3d6f20 .scope module, "q" "q1b" 2 8, 3 1 0, S_0x561daa3d6d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
v0x561daa431270_0 .net "a", 0 0, v0x561daa4317c0_0;  1 drivers
v0x561daa431350_0 .net "b", 0 0, v0x561daa431880_0;  1 drivers
v0x561daa431410_0 .net "c", 0 0, v0x561daa431950_0;  1 drivers
v0x561daa4314e0_0 .net "d", 0 0, v0x561daa431a70_0;  1 drivers
v0x561daa4315b0_0 .net "f", 0 0, v0x561daa431010_0;  alias, 1 drivers
v0x561daa4316a0_0 .net "h", 1 0, L_0x561daa431ca0;  1 drivers
L_0x561daa431ca0 .concat [ 1 1 0 0], v0x561daa431880_0, v0x561daa4317c0_0;
S_0x561daa4127c0 .scope module, "stage0" "mux4to1" 3 8, 3 12 0, S_0x561daa3d6f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "f";
v0x561daa412a30_0 .net "c", 0 0, v0x561daa431950_0;  alias, 1 drivers
v0x561daa430f50_0 .net "d", 0 0, v0x561daa431a70_0;  alias, 1 drivers
v0x561daa431010_0 .var "f", 0 0;
v0x561daa4310e0_0 .net "s", 1 0, L_0x561daa431ca0;  alias, 1 drivers
E_0x561daa4115a0 .event edge, v0x561daa430f50_0, v0x561daa412a30_0, v0x561daa4310e0_0;
    .scope S_0x561daa4127c0;
T_0 ;
    %wait E_0x561daa4115a0;
    %load/vec4 v0x561daa4310e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x561daa430f50_0;
    %inv;
    %load/vec4 v0x561daa412a30_0;
    %or;
    %store/vec4 v0x561daa431010_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x561daa430f50_0;
    %store/vec4 v0x561daa431010_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431010_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431010_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561daa3d6d90;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561daa3d6d90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa4317c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561daa431a70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
