#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c4ad2abd90 .scope module, "q2a_tb" "q2a_tb" 2 4;
 .timescale -9 -9;
v0x55c4ad2f9c80_0 .net "f", 0 0, v0x55c4ad2e6c10_0;  1 drivers
v0x55c4ad2f9d70_0 .var "w", 2 0;
S_0x55c4ad2abf20 .scope module, "q" "q2a" 2 8, 3 1 0, S_0x55c4ad2abd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /OUTPUT 1 "f";
v0x55c4ad2f9a90_0 .net "f", 0 0, v0x55c4ad2e6c10_0;  alias, 1 drivers
v0x55c4ad2f9b60_0 .net "w", 2 0, v0x55c4ad2f9d70_0;  1 drivers
L_0x55c4ad2f9e30 .part v0x55c4ad2f9d70_0, 0, 2;
L_0x55c4ad2f9f50 .part v0x55c4ad2f9d70_0, 2, 1;
S_0x55c4ad2e69e0 .scope module, "stage0" "mux2to1" 3 5, 3 9 0, S_0x55c4ad2abf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55c4ad2e6c10_0 .var "f", 0 0;
v0x55c4ad2f9890_0 .net "s", 0 0, L_0x55c4ad2f9f50;  1 drivers
v0x55c4ad2f9950_0 .net "w", 1 0, L_0x55c4ad2f9e30;  1 drivers
E_0x55c4ad2e5ac0 .event edge, v0x55c4ad2f9890_0, v0x55c4ad2f9950_0;
    .scope S_0x55c4ad2e69e0;
T_0 ;
    %wait E_0x55c4ad2e5ac0;
    %load/vec4 v0x55c4ad2f9950_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55c4ad2f9950_0;
    %parti/s 1, 1, 2;
    %or;
    %store/vec4 v0x55c4ad2e6c10_0, 0, 1;
    %load/vec4 v0x55c4ad2f9890_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55c4ad2f9950_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55c4ad2f9950_0;
    %parti/s 1, 1, 2;
    %and;
    %store/vec4 v0x55c4ad2e6c10_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c4ad2abd90;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q2a_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c4ad2abd90 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c4ad2f9d70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c4ad2f9d70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c4ad2f9d70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55c4ad2f9d70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55c4ad2f9d70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c4ad2f9d70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55c4ad2f9d70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55c4ad2f9d70_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2a_tb.v";
    "./q2a.v";
