#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56213969cda0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x5621396bb4b0_0 .var "a", 0 0;
v0x5621396bb570_0 .var "b", 0 0;
v0x5621396bb640_0 .var "c", 0 0;
v0x5621396bb740_0 .var "d", 0 0;
v0x5621396bb810_0 .net "m", 0 0, L_0x5621396bbf30;  1 drivers
S_0x56213969cf30 .scope module, "ex1" "q1" 2 9, 3 1 0, S_0x56213969cda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "m";
L_0x5621396bb8b0 .functor AND 1, v0x5621396bb4b0_0, v0x5621396bb570_0, C4<1>, C4<1>;
L_0x5621396bb9f0 .functor AND 1, v0x5621396bb4b0_0, v0x5621396bb570_0, C4<1>, C4<1>;
L_0x5621396bba60 .functor OR 1, L_0x5621396bb8b0, v0x5621396bb640_0, C4<0>, C4<0>;
L_0x5621396bbb70 .functor NOT 1, L_0x5621396bba60, C4<0>, C4<0>, C4<0>;
L_0x5621396bbc60 .functor AND 1, L_0x5621396bbb70, v0x5621396bb740_0, C4<1>, C4<1>;
L_0x5621396bbd70 .functor OR 1, v0x5621396bb640_0, L_0x5621396bb9f0, C4<0>, C4<0>;
L_0x5621396bbe70 .functor OR 1, v0x5621396bb740_0, L_0x5621396bbd70, C4<0>, C4<0>;
L_0x5621396bbf30 .functor AND 1, L_0x5621396bbe70, L_0x5621396bbc60, C4<1>, C4<1>;
v0x56213969d110_0 .net "a", 0 0, v0x5621396bb4b0_0;  1 drivers
v0x5621396bab70_0 .net "b", 0 0, v0x5621396bb570_0;  1 drivers
v0x5621396bac30_0 .net "c", 0 0, v0x5621396bb640_0;  1 drivers
v0x5621396bad00_0 .net "d", 0 0, v0x5621396bb740_0;  1 drivers
v0x5621396badc0_0 .net "f", 0 0, L_0x5621396bb9f0;  1 drivers
v0x5621396baed0_0 .net "g", 0 0, L_0x5621396bb8b0;  1 drivers
v0x5621396baf90_0 .net "h", 0 0, L_0x5621396bba60;  1 drivers
v0x5621396bb050_0 .net "i", 0 0, L_0x5621396bbd70;  1 drivers
v0x5621396bb110_0 .net "j", 0 0, L_0x5621396bbb70;  1 drivers
v0x5621396bb1d0_0 .net "k", 0 0, L_0x5621396bbc60;  1 drivers
v0x5621396bb290_0 .net "l", 0 0, L_0x5621396bbe70;  1 drivers
v0x5621396bb350_0 .net "m", 0 0, L_0x5621396bbf30;  alias, 1 drivers
    .scope S_0x56213969cda0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56213969cda0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621396bb740_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
