#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ec14e85720 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55ec14ea4970_0 .var "a", 0 0;
v0x55ec14ea4a30_0 .var "b", 0 0;
v0x55ec14ea4b00_0 .var "c", 0 0;
v0x55ec14ea4c00_0 .var "d", 0 0;
v0x55ec14ea4cd0_0 .net "m", 0 0, L_0x55ec14ea53f0;  1 drivers
S_0x55ec14e858b0 .scope module, "ex2" "q2" 2 9, 3 1 0, S_0x55ec14e85720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "m";
L_0x55ec14ea4d70 .functor AND 1, v0x55ec14ea4970_0, v0x55ec14ea4a30_0, C4<1>, C4<1>;
L_0x55ec14ea4eb0 .functor OR 1, L_0x55ec14ea4d70, v0x55ec14ea4b00_0, C4<0>, C4<0>;
L_0x55ec14ea4fc0 .functor NOT 1, L_0x55ec14ea4eb0, C4<0>, C4<0>, C4<0>;
L_0x55ec14ea5080 .functor AND 1, L_0x55ec14ea4fc0, v0x55ec14ea4c00_0, C4<1>, C4<1>;
L_0x55ec14ea51c0 .functor AND 1, v0x55ec14ea4970_0, v0x55ec14ea4a30_0, C4<1>, C4<1>;
L_0x55ec14ea5230 .functor OR 1, L_0x55ec14ea51c0, v0x55ec14ea4b00_0, C4<0>, C4<0>;
L_0x55ec14ea5330 .functor OR 1, L_0x55ec14ea5230, v0x55ec14ea4c00_0, C4<0>, C4<0>;
L_0x55ec14ea53f0 .functor AND 1, L_0x55ec14ea5080, L_0x55ec14ea5330, C4<1>, C4<1>;
v0x55ec14e85a90_0 .net *"_ivl_0", 0 0, L_0x55ec14ea4d70;  1 drivers
v0x55ec14ea3f70_0 .net *"_ivl_10", 0 0, L_0x55ec14ea5230;  1 drivers
v0x55ec14ea4050_0 .net *"_ivl_12", 0 0, L_0x55ec14ea5330;  1 drivers
v0x55ec14ea4140_0 .net *"_ivl_2", 0 0, L_0x55ec14ea4eb0;  1 drivers
v0x55ec14ea4220_0 .net *"_ivl_4", 0 0, L_0x55ec14ea4fc0;  1 drivers
v0x55ec14ea4350_0 .net *"_ivl_6", 0 0, L_0x55ec14ea5080;  1 drivers
v0x55ec14ea4430_0 .net *"_ivl_8", 0 0, L_0x55ec14ea51c0;  1 drivers
v0x55ec14ea4510_0 .net "a", 0 0, v0x55ec14ea4970_0;  1 drivers
v0x55ec14ea45d0_0 .net "b", 0 0, v0x55ec14ea4a30_0;  1 drivers
v0x55ec14ea4690_0 .net "c", 0 0, v0x55ec14ea4b00_0;  1 drivers
v0x55ec14ea4750_0 .net "d", 0 0, v0x55ec14ea4c00_0;  1 drivers
v0x55ec14ea4810_0 .net "m", 0 0, L_0x55ec14ea53f0;  alias, 1 drivers
    .scope S_0x55ec14e85720;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ec14e85720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ec14ea4c00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
