#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5576e985cce0 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x5576e987a2a0_0 .var "a", 0 0;
v0x5576e987a360_0 .var "b", 0 0;
v0x5576e987a430_0 .var "c", 0 0;
v0x5576e987a530_0 .var "d", 0 0;
v0x5576e987a600_0 .net "f", 0 0, L_0x5576e987aab0;  1 drivers
v0x5576e987a6f0_0 .net "g", 0 0, L_0x5576e987a900;  1 drivers
S_0x5576e985ce70 .scope module, "ex3" "q3" 2 9, 3 1 0, S_0x5576e985cce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "f";
L_0x5576e987a7c0 .functor NAND 1, v0x5576e987a2a0_0, v0x5576e987a360_0, C4<1>, C4<1>;
L_0x5576e987a900 .functor XOR 1, L_0x5576e987a7c0, v0x5576e987a430_0, v0x5576e987a530_0, C4<0>;
L_0x5576e987aab0 .functor NOR 1, v0x5576e987a530_0, v0x5576e987a430_0, v0x5576e987a360_0, C4<0>;
v0x5576e9822cf0_0 .net "a", 0 0, v0x5576e987a2a0_0;  1 drivers
v0x5576e9879d30_0 .net "b", 0 0, v0x5576e987a360_0;  1 drivers
v0x5576e9879df0_0 .net "c", 0 0, v0x5576e987a430_0;  1 drivers
v0x5576e9879e90_0 .net "d", 0 0, v0x5576e987a530_0;  1 drivers
v0x5576e9879f50_0 .net "e", 0 0, L_0x5576e987a7c0;  1 drivers
v0x5576e987a060_0 .net "f", 0 0, L_0x5576e987a900;  alias, 1 drivers
v0x5576e987a120_0 .net "g", 0 0, L_0x5576e987aab0;  alias, 1 drivers
    .scope S_0x5576e985cce0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5576e985cce0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576e987a530_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
