#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ff2dc18980 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x55ff2dc379a0_0 .var "a", 0 0;
v0x55ff2dc37a60_0 .var "b", 0 0;
v0x55ff2dc37b30_0 .var "c", 0 0;
v0x55ff2dc37c30_0 .var "d", 0 0;
v0x55ff2dc37d00_0 .net "f", 0 0, L_0x55ff2dc380c0;  1 drivers
v0x55ff2dc37da0_0 .net "g", 0 0, L_0x55ff2dc38480;  1 drivers
S_0x55ff2dc18b10 .scope module, "ex4" "q4" 2 9, 3 1 0, S_0x55ff2dc18980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "f";
L_0x55ff2dc37e70 .functor OR 1, v0x55ff2dc37b30_0, v0x55ff2dc37a60_0, C4<0>, C4<0>;
L_0x55ff2dc37fb0 .functor OR 1, L_0x55ff2dc37e70, v0x55ff2dc37c30_0, C4<0>, C4<0>;
L_0x55ff2dc380c0 .functor NOT 1, L_0x55ff2dc37fb0, C4<0>, C4<0>, C4<0>;
L_0x55ff2dc381d0 .functor AND 1, v0x55ff2dc379a0_0, v0x55ff2dc37a60_0, C4<1>, C4<1>;
L_0x55ff2dc382c0 .functor NOT 1, L_0x55ff2dc381d0, C4<0>, C4<0>, C4<0>;
L_0x55ff2dc38380 .functor XOR 1, L_0x55ff2dc382c0, v0x55ff2dc37c30_0, C4<0>, C4<0>;
L_0x55ff2dc38480 .functor XOR 1, L_0x55ff2dc38380, v0x55ff2dc37b30_0, C4<0>, C4<0>;
v0x55ff2dbdecf0_0 .net *"_ivl_0", 0 0, L_0x55ff2dc37e70;  1 drivers
v0x55ff2dc370b0_0 .net *"_ivl_10", 0 0, L_0x55ff2dc38380;  1 drivers
v0x55ff2dc37190_0 .net *"_ivl_2", 0 0, L_0x55ff2dc37fb0;  1 drivers
v0x55ff2dc37250_0 .net *"_ivl_6", 0 0, L_0x55ff2dc381d0;  1 drivers
v0x55ff2dc37330_0 .net *"_ivl_8", 0 0, L_0x55ff2dc382c0;  1 drivers
v0x55ff2dc37460_0 .net "a", 0 0, v0x55ff2dc379a0_0;  1 drivers
v0x55ff2dc37520_0 .net "b", 0 0, v0x55ff2dc37a60_0;  1 drivers
v0x55ff2dc375e0_0 .net "c", 0 0, v0x55ff2dc37b30_0;  1 drivers
v0x55ff2dc376a0_0 .net "d", 0 0, v0x55ff2dc37c30_0;  1 drivers
v0x55ff2dc37760_0 .net "f", 0 0, L_0x55ff2dc38480;  alias, 1 drivers
v0x55ff2dc37820_0 .net "g", 0 0, L_0x55ff2dc380c0;  alias, 1 drivers
    .scope S_0x55ff2dc18980;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ff2dc18980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc379a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff2dc37c30_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
