#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5585ec90f0e0 .scope module, "bcd_tb" "bcd_tb" 2 4;
 .timescale -9 -9;
v0x5585ec9381f0_0 .var "cin", 0 0;
v0x5585ec9382b0_0 .net "s0", 0 0, L_0x5585ec93a450;  1 drivers
v0x5585ec938370_0 .net "s1", 0 0, L_0x5585ec93ab00;  1 drivers
v0x5585ec938410_0 .net "s2", 0 0, L_0x5585ec93b2c0;  1 drivers
v0x5585ec9384b0_0 .net "s3", 0 0, L_0x5585ec93b9b0;  1 drivers
v0x5585ec9385a0_0 .var "x0", 0 0;
v0x5585ec938640_0 .var "x1", 0 0;
v0x5585ec9386e0_0 .var "x2", 0 0;
v0x5585ec938780_0 .var "x3", 0 0;
v0x5585ec938820_0 .var "y0", 0 0;
v0x5585ec9388c0_0 .var "y1", 0 0;
v0x5585ec938960_0 .var "y2", 0 0;
v0x5585ec938a00_0 .var "y3", 0 0;
S_0x5585ec90d380 .scope module, "fbas" "bcd" 2 8, 3 1 0, S_0x5585ec90f0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "y0";
    .port_info 5 /INPUT 1 "y1";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y3";
    .port_info 8 /INPUT 1 "cin";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
L_0x5585ec93a140 .functor AND 1, L_0x5585ec939cf0, L_0x5585ec939710, C4<1>, C4<1>;
L_0x5585ec93a1b0 .functor AND 1, L_0x5585ec939cf0, L_0x5585ec939130, C4<1>, C4<1>;
L_0x5585ec93a240 .functor OR 1, L_0x5585ec93a030, L_0x5585ec93a140, L_0x5585ec93a1b0, C4<0>;
v0x5585ec936b50_0 .net "c", 0 0, L_0x5585ec93bd40;  1 drivers
v0x5585ec936c60_0 .net "cin", 0 0, v0x5585ec9381f0_0;  1 drivers
v0x5585ec936d70_0 .net "co", 0 0, L_0x5585ec93a240;  1 drivers
v0x5585ec936e10_0 .net "cout", 0 0, L_0x5585ec93a030;  1 drivers
v0x5585ec936eb0_0 .net "s0", 0 0, L_0x5585ec93a450;  alias, 1 drivers
v0x5585ec936ff0_0 .net "s1", 0 0, L_0x5585ec93ab00;  alias, 1 drivers
v0x5585ec9370e0_0 .net "s2", 0 0, L_0x5585ec93b2c0;  alias, 1 drivers
v0x5585ec9371d0_0 .net "s3", 0 0, L_0x5585ec93b9b0;  alias, 1 drivers
v0x5585ec9372c0_0 .net "st0", 0 0, L_0x5585ec938bc0;  1 drivers
v0x5585ec937480_0 .net "st1", 0 0, L_0x5585ec939130;  1 drivers
v0x5585ec9375b0_0 .net "st2", 0 0, L_0x5585ec939710;  1 drivers
v0x5585ec9376e0_0 .net "st3", 0 0, L_0x5585ec939cf0;  1 drivers
v0x5585ec937810_0 .net "t1", 0 0, L_0x5585ec93a140;  1 drivers
v0x5585ec9378b0_0 .net "t2", 0 0, L_0x5585ec93a1b0;  1 drivers
v0x5585ec937950_0 .net "x0", 0 0, v0x5585ec9385a0_0;  1 drivers
v0x5585ec9379f0_0 .net "x1", 0 0, v0x5585ec938640_0;  1 drivers
v0x5585ec937a90_0 .net "x2", 0 0, v0x5585ec9386e0_0;  1 drivers
v0x5585ec937c40_0 .net "x3", 0 0, v0x5585ec938780_0;  1 drivers
v0x5585ec937ce0_0 .net "y0", 0 0, v0x5585ec938820_0;  1 drivers
v0x5585ec937d80_0 .net "y1", 0 0, v0x5585ec9388c0_0;  1 drivers
v0x5585ec937e70_0 .net "y2", 0 0, v0x5585ec938960_0;  1 drivers
v0x5585ec937f60_0 .net "y3", 0 0, v0x5585ec938a00_0;  1 drivers
S_0x5585ec90b620 .scope module, "stage0" "fbAdd" 3 5, 3 14 0, S_0x5585ec90d380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "y0";
    .port_info 5 /INPUT 1 "y1";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y3";
    .port_info 8 /INPUT 1 "cin";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
    .port_info 13 /OUTPUT 1 "cout";
v0x5585ec931df0_0 .net "c1", 0 0, L_0x5585ec938ee0;  1 drivers
v0x5585ec931eb0_0 .net "c2", 0 0, L_0x5585ec939470;  1 drivers
v0x5585ec931fc0_0 .net "c3", 0 0, L_0x5585ec939a50;  1 drivers
v0x5585ec9320b0_0 .net "cin", 0 0, v0x5585ec9381f0_0;  alias, 1 drivers
v0x5585ec932150_0 .net "cout", 0 0, L_0x5585ec93a030;  alias, 1 drivers
v0x5585ec932240_0 .net "s0", 0 0, L_0x5585ec938bc0;  alias, 1 drivers
v0x5585ec9322e0_0 .net "s1", 0 0, L_0x5585ec939130;  alias, 1 drivers
v0x5585ec932380_0 .net "s2", 0 0, L_0x5585ec939710;  alias, 1 drivers
v0x5585ec932450_0 .net "s3", 0 0, L_0x5585ec939cf0;  alias, 1 drivers
v0x5585ec9325b0_0 .net "x0", 0 0, v0x5585ec9385a0_0;  alias, 1 drivers
v0x5585ec932680_0 .net "x1", 0 0, v0x5585ec938640_0;  alias, 1 drivers
v0x5585ec932750_0 .net "x2", 0 0, v0x5585ec9386e0_0;  alias, 1 drivers
v0x5585ec932820_0 .net "x3", 0 0, v0x5585ec938780_0;  alias, 1 drivers
v0x5585ec9328f0_0 .net "y0", 0 0, v0x5585ec938820_0;  alias, 1 drivers
v0x5585ec9329c0_0 .net "y1", 0 0, v0x5585ec9388c0_0;  alias, 1 drivers
v0x5585ec932a90_0 .net "y2", 0 0, v0x5585ec938960_0;  alias, 1 drivers
v0x5585ec932b60_0 .net "y3", 0 0, v0x5585ec938a00_0;  alias, 1 drivers
S_0x5585ec909890 .scope module, "stage0" "fa" 3 18, 3 25 0, S_0x5585ec90b620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5585ec8f6dc0 .functor XOR 1, v0x5585ec9385a0_0, v0x5585ec938820_0, C4<0>, C4<0>;
L_0x5585ec938bc0 .functor XOR 1, L_0x5585ec8f6dc0, v0x5585ec9381f0_0, C4<0>, C4<0>;
L_0x5585ec938cc0 .functor AND 1, v0x5585ec9385a0_0, v0x5585ec938820_0, C4<1>, C4<1>;
L_0x5585ec938d50 .functor AND 1, v0x5585ec9385a0_0, v0x5585ec9381f0_0, C4<1>, C4<1>;
L_0x5585ec938dc0 .functor OR 1, L_0x5585ec938cc0, L_0x5585ec938d50, C4<0>, C4<0>;
L_0x5585ec938e30 .functor AND 1, v0x5585ec938820_0, v0x5585ec9381f0_0, C4<1>, C4<1>;
L_0x5585ec938ee0 .functor OR 1, L_0x5585ec938dc0, L_0x5585ec938e30, C4<0>, C4<0>;
v0x5585ec90f7e0_0 .net *"_ivl_0", 0 0, L_0x5585ec8f6dc0;  1 drivers
v0x5585ec92f380_0 .net *"_ivl_10", 0 0, L_0x5585ec938e30;  1 drivers
v0x5585ec92f460_0 .net *"_ivl_4", 0 0, L_0x5585ec938cc0;  1 drivers
v0x5585ec92f520_0 .net *"_ivl_6", 0 0, L_0x5585ec938d50;  1 drivers
v0x5585ec92f600_0 .net *"_ivl_8", 0 0, L_0x5585ec938dc0;  1 drivers
v0x5585ec92f730_0 .net "a", 0 0, v0x5585ec9385a0_0;  alias, 1 drivers
v0x5585ec92f7f0_0 .net "b", 0 0, v0x5585ec938820_0;  alias, 1 drivers
v0x5585ec92f8b0_0 .net "cin", 0 0, v0x5585ec9381f0_0;  alias, 1 drivers
v0x5585ec92f970_0 .net "cout", 0 0, L_0x5585ec938ee0;  alias, 1 drivers
v0x5585ec92fa30_0 .net "s", 0 0, L_0x5585ec938bc0;  alias, 1 drivers
S_0x5585ec92fb90 .scope module, "stage1" "fa" 3 19, 3 25 0, S_0x5585ec90b620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5585ec938fa0 .functor XOR 1, v0x5585ec938640_0, v0x5585ec9388c0_0, C4<0>, C4<0>;
L_0x5585ec939130 .functor XOR 1, L_0x5585ec938fa0, L_0x5585ec938ee0, C4<0>, C4<0>;
L_0x5585ec939250 .functor AND 1, v0x5585ec938640_0, v0x5585ec9388c0_0, C4<1>, C4<1>;
L_0x5585ec9392e0 .functor AND 1, v0x5585ec938640_0, L_0x5585ec938ee0, C4<1>, C4<1>;
L_0x5585ec939350 .functor OR 1, L_0x5585ec939250, L_0x5585ec9392e0, C4<0>, C4<0>;
L_0x5585ec9393c0 .functor AND 1, v0x5585ec9388c0_0, L_0x5585ec938ee0, C4<1>, C4<1>;
L_0x5585ec939470 .functor OR 1, L_0x5585ec939350, L_0x5585ec9393c0, C4<0>, C4<0>;
v0x5585ec92fdc0_0 .net *"_ivl_0", 0 0, L_0x5585ec938fa0;  1 drivers
v0x5585ec92fea0_0 .net *"_ivl_10", 0 0, L_0x5585ec9393c0;  1 drivers
v0x5585ec92ff80_0 .net *"_ivl_4", 0 0, L_0x5585ec939250;  1 drivers
v0x5585ec930040_0 .net *"_ivl_6", 0 0, L_0x5585ec9392e0;  1 drivers
v0x5585ec930120_0 .net *"_ivl_8", 0 0, L_0x5585ec939350;  1 drivers
v0x5585ec930250_0 .net "a", 0 0, v0x5585ec938640_0;  alias, 1 drivers
v0x5585ec930310_0 .net "b", 0 0, v0x5585ec9388c0_0;  alias, 1 drivers
v0x5585ec9303d0_0 .net "cin", 0 0, L_0x5585ec938ee0;  alias, 1 drivers
v0x5585ec930470_0 .net "cout", 0 0, L_0x5585ec939470;  alias, 1 drivers
v0x5585ec930510_0 .net "s", 0 0, L_0x5585ec939130;  alias, 1 drivers
S_0x5585ec930670 .scope module, "stage2" "fa" 3 20, 3 25 0, S_0x5585ec90b620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5585ec939580 .functor XOR 1, v0x5585ec9386e0_0, v0x5585ec938960_0, C4<0>, C4<0>;
L_0x5585ec939710 .functor XOR 1, L_0x5585ec939580, L_0x5585ec939470, C4<0>, C4<0>;
L_0x5585ec939830 .functor AND 1, v0x5585ec9386e0_0, v0x5585ec938960_0, C4<1>, C4<1>;
L_0x5585ec9398c0 .functor AND 1, v0x5585ec9386e0_0, L_0x5585ec939470, C4<1>, C4<1>;
L_0x5585ec939930 .functor OR 1, L_0x5585ec939830, L_0x5585ec9398c0, C4<0>, C4<0>;
L_0x5585ec9399a0 .functor AND 1, v0x5585ec938960_0, L_0x5585ec939470, C4<1>, C4<1>;
L_0x5585ec939a50 .functor OR 1, L_0x5585ec939930, L_0x5585ec9399a0, C4<0>, C4<0>;
v0x5585ec930880_0 .net *"_ivl_0", 0 0, L_0x5585ec939580;  1 drivers
v0x5585ec930960_0 .net *"_ivl_10", 0 0, L_0x5585ec9399a0;  1 drivers
v0x5585ec930a40_0 .net *"_ivl_4", 0 0, L_0x5585ec939830;  1 drivers
v0x5585ec930b30_0 .net *"_ivl_6", 0 0, L_0x5585ec9398c0;  1 drivers
v0x5585ec930c10_0 .net *"_ivl_8", 0 0, L_0x5585ec939930;  1 drivers
v0x5585ec930d40_0 .net "a", 0 0, v0x5585ec9386e0_0;  alias, 1 drivers
v0x5585ec930e00_0 .net "b", 0 0, v0x5585ec938960_0;  alias, 1 drivers
v0x5585ec930ec0_0 .net "cin", 0 0, L_0x5585ec939470;  alias, 1 drivers
v0x5585ec930f60_0 .net "cout", 0 0, L_0x5585ec939a50;  alias, 1 drivers
v0x5585ec931090_0 .net "s", 0 0, L_0x5585ec939710;  alias, 1 drivers
S_0x5585ec931220 .scope module, "stage3" "fa" 3 21, 3 25 0, S_0x5585ec90b620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5585ec939b60 .functor XOR 1, v0x5585ec938780_0, v0x5585ec938a00_0, C4<0>, C4<0>;
L_0x5585ec939cf0 .functor XOR 1, L_0x5585ec939b60, L_0x5585ec939a50, C4<0>, C4<0>;
L_0x5585ec939e10 .functor AND 1, v0x5585ec938780_0, v0x5585ec938a00_0, C4<1>, C4<1>;
L_0x5585ec939ea0 .functor AND 1, v0x5585ec938780_0, L_0x5585ec939a50, C4<1>, C4<1>;
L_0x5585ec939f10 .functor OR 1, L_0x5585ec939e10, L_0x5585ec939ea0, C4<0>, C4<0>;
L_0x5585ec939f80 .functor AND 1, v0x5585ec938a00_0, L_0x5585ec939a50, C4<1>, C4<1>;
L_0x5585ec93a030 .functor OR 1, L_0x5585ec939f10, L_0x5585ec939f80, C4<0>, C4<0>;
v0x5585ec931430_0 .net *"_ivl_0", 0 0, L_0x5585ec939b60;  1 drivers
v0x5585ec931530_0 .net *"_ivl_10", 0 0, L_0x5585ec939f80;  1 drivers
v0x5585ec931610_0 .net *"_ivl_4", 0 0, L_0x5585ec939e10;  1 drivers
v0x5585ec931700_0 .net *"_ivl_6", 0 0, L_0x5585ec939ea0;  1 drivers
v0x5585ec9317e0_0 .net *"_ivl_8", 0 0, L_0x5585ec939f10;  1 drivers
v0x5585ec931910_0 .net "a", 0 0, v0x5585ec938780_0;  alias, 1 drivers
v0x5585ec9319d0_0 .net "b", 0 0, v0x5585ec938a00_0;  alias, 1 drivers
v0x5585ec931a90_0 .net "cin", 0 0, L_0x5585ec939a50;  alias, 1 drivers
v0x5585ec931b30_0 .net "cout", 0 0, L_0x5585ec93a030;  alias, 1 drivers
v0x5585ec931c60_0 .net "s", 0 0, L_0x5585ec939cf0;  alias, 1 drivers
S_0x5585ec932cb0 .scope module, "stage1" "fbAdd" 3 10, 3 14 0, S_0x5585ec90d380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "y0";
    .port_info 5 /INPUT 1 "y1";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y3";
    .port_info 8 /INPUT 1 "cin";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
    .port_info 13 /OUTPUT 1 "cout";
v0x5585ec935d60_0 .net "c1", 0 0, L_0x5585ec93aa20;  1 drivers
v0x5585ec935e20_0 .net "c2", 0 0, L_0x5585ec93b140;  1 drivers
v0x5585ec935f30_0 .net "c3", 0 0, L_0x5585ec93b6d0;  1 drivers
L_0x7fbd535da0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5585ec936020_0 .net "cin", 0 0, L_0x7fbd535da0a8;  1 drivers
v0x5585ec9360c0_0 .net "cout", 0 0, L_0x5585ec93bd40;  alias, 1 drivers
v0x5585ec9361b0_0 .net "s0", 0 0, L_0x5585ec93a450;  alias, 1 drivers
v0x5585ec936250_0 .net "s1", 0 0, L_0x5585ec93ab00;  alias, 1 drivers
v0x5585ec9362f0_0 .net "s2", 0 0, L_0x5585ec93b2c0;  alias, 1 drivers
v0x5585ec9363c0_0 .net "s3", 0 0, L_0x5585ec93b9b0;  alias, 1 drivers
v0x5585ec936520_0 .net "x0", 0 0, L_0x5585ec938bc0;  alias, 1 drivers
v0x5585ec9365c0_0 .net "x1", 0 0, L_0x5585ec939130;  alias, 1 drivers
v0x5585ec936660_0 .net "x2", 0 0, L_0x5585ec939710;  alias, 1 drivers
v0x5585ec936700_0 .net "x3", 0 0, L_0x5585ec939cf0;  alias, 1 drivers
L_0x7fbd535da018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5585ec9367a0_0 .net "y0", 0 0, L_0x7fbd535da018;  1 drivers
v0x5585ec936870_0 .net "y1", 0 0, L_0x5585ec93a240;  alias, 1 drivers
v0x5585ec936910_0 .net "y2", 0 0, L_0x5585ec93a240;  alias, 1 drivers
L_0x7fbd535da060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5585ec9369b0_0 .net "y3", 0 0, L_0x7fbd535da060;  1 drivers
S_0x5585ec932e40 .scope module, "stage0" "fa" 3 18, 3 25 0, S_0x5585ec932cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5585ec93a390 .functor XOR 1, L_0x5585ec938bc0, L_0x7fbd535da018, C4<0>, C4<0>;
L_0x5585ec93a450 .functor XOR 1, L_0x5585ec93a390, L_0x7fbd535da0a8, C4<0>, C4<0>;
L_0x5585ec93a5c0 .functor AND 1, L_0x5585ec938bc0, L_0x7fbd535da018, C4<1>, C4<1>;
L_0x5585ec93a650 .functor AND 1, L_0x5585ec938bc0, L_0x7fbd535da0a8, C4<1>, C4<1>;
L_0x5585ec93a7d0 .functor OR 1, L_0x5585ec93a5c0, L_0x5585ec93a650, C4<0>, C4<0>;
L_0x5585ec93a8e0 .functor AND 1, L_0x7fbd535da018, L_0x7fbd535da0a8, C4<1>, C4<1>;
L_0x5585ec93aa20 .functor OR 1, L_0x5585ec93a7d0, L_0x5585ec93a8e0, C4<0>, C4<0>;
v0x5585ec9330d0_0 .net *"_ivl_0", 0 0, L_0x5585ec93a390;  1 drivers
v0x5585ec9331b0_0 .net *"_ivl_10", 0 0, L_0x5585ec93a8e0;  1 drivers
v0x5585ec933290_0 .net *"_ivl_4", 0 0, L_0x5585ec93a5c0;  1 drivers
v0x5585ec933380_0 .net *"_ivl_6", 0 0, L_0x5585ec93a650;  1 drivers
v0x5585ec933460_0 .net *"_ivl_8", 0 0, L_0x5585ec93a7d0;  1 drivers
v0x5585ec933590_0 .net "a", 0 0, L_0x5585ec938bc0;  alias, 1 drivers
v0x5585ec933680_0 .net "b", 0 0, L_0x7fbd535da018;  alias, 1 drivers
v0x5585ec933740_0 .net "cin", 0 0, L_0x7fbd535da0a8;  alias, 1 drivers
v0x5585ec933800_0 .net "cout", 0 0, L_0x5585ec93aa20;  alias, 1 drivers
v0x5585ec9338c0_0 .net "s", 0 0, L_0x5585ec93a450;  alias, 1 drivers
S_0x5585ec933a20 .scope module, "stage1" "fa" 3 19, 3 25 0, S_0x5585ec932cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5585ec93aa90 .functor XOR 1, L_0x5585ec939130, L_0x5585ec93a240, C4<0>, C4<0>;
L_0x5585ec93ab00 .functor XOR 1, L_0x5585ec93aa90, L_0x5585ec93aa20, C4<0>, C4<0>;
L_0x5585ec93acb0 .functor AND 1, L_0x5585ec939130, L_0x5585ec93a240, C4<1>, C4<1>;
L_0x5585ec93ae50 .functor AND 1, L_0x5585ec939130, L_0x5585ec93aa20, C4<1>, C4<1>;
L_0x5585ec93aec0 .functor OR 1, L_0x5585ec93acb0, L_0x5585ec93ae50, C4<0>, C4<0>;
L_0x5585ec93af80 .functor AND 1, L_0x5585ec93a240, L_0x5585ec93aa20, C4<1>, C4<1>;
L_0x5585ec93b140 .functor OR 1, L_0x5585ec93aec0, L_0x5585ec93af80, C4<0>, C4<0>;
v0x5585ec933c50_0 .net *"_ivl_0", 0 0, L_0x5585ec93aa90;  1 drivers
v0x5585ec933d30_0 .net *"_ivl_10", 0 0, L_0x5585ec93af80;  1 drivers
v0x5585ec933e10_0 .net *"_ivl_4", 0 0, L_0x5585ec93acb0;  1 drivers
v0x5585ec933ed0_0 .net *"_ivl_6", 0 0, L_0x5585ec93ae50;  1 drivers
v0x5585ec933fb0_0 .net *"_ivl_8", 0 0, L_0x5585ec93aec0;  1 drivers
v0x5585ec9340e0_0 .net "a", 0 0, L_0x5585ec939130;  alias, 1 drivers
v0x5585ec9341d0_0 .net "b", 0 0, L_0x5585ec93a240;  alias, 1 drivers
v0x5585ec934290_0 .net "cin", 0 0, L_0x5585ec93aa20;  alias, 1 drivers
v0x5585ec934330_0 .net "cout", 0 0, L_0x5585ec93b140;  alias, 1 drivers
v0x5585ec934460_0 .net "s", 0 0, L_0x5585ec93ab00;  alias, 1 drivers
S_0x5585ec9345c0 .scope module, "stage2" "fa" 3 20, 3 25 0, S_0x5585ec932cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5585ec93b250 .functor XOR 1, L_0x5585ec939710, L_0x5585ec93a240, C4<0>, C4<0>;
L_0x5585ec93b2c0 .functor XOR 1, L_0x5585ec93b250, L_0x5585ec93b140, C4<0>, C4<0>;
L_0x5585ec93b350 .functor AND 1, L_0x5585ec939710, L_0x5585ec93a240, C4<1>, C4<1>;
L_0x5585ec93b4f0 .functor AND 1, L_0x5585ec939710, L_0x5585ec93b140, C4<1>, C4<1>;
L_0x5585ec93b560 .functor OR 1, L_0x5585ec93b350, L_0x5585ec93b4f0, C4<0>, C4<0>;
L_0x5585ec93b620 .functor AND 1, L_0x5585ec93a240, L_0x5585ec93b140, C4<1>, C4<1>;
L_0x5585ec93b6d0 .functor OR 1, L_0x5585ec93b560, L_0x5585ec93b620, C4<0>, C4<0>;
v0x5585ec934800_0 .net *"_ivl_0", 0 0, L_0x5585ec93b250;  1 drivers
v0x5585ec9348e0_0 .net *"_ivl_10", 0 0, L_0x5585ec93b620;  1 drivers
v0x5585ec9349c0_0 .net *"_ivl_4", 0 0, L_0x5585ec93b350;  1 drivers
v0x5585ec934ab0_0 .net *"_ivl_6", 0 0, L_0x5585ec93b4f0;  1 drivers
v0x5585ec934b90_0 .net *"_ivl_8", 0 0, L_0x5585ec93b560;  1 drivers
v0x5585ec934cc0_0 .net "a", 0 0, L_0x5585ec939710;  alias, 1 drivers
v0x5585ec934db0_0 .net "b", 0 0, L_0x5585ec93a240;  alias, 1 drivers
v0x5585ec934e50_0 .net "cin", 0 0, L_0x5585ec93b140;  alias, 1 drivers
v0x5585ec934ef0_0 .net "cout", 0 0, L_0x5585ec93b6d0;  alias, 1 drivers
v0x5585ec935020_0 .net "s", 0 0, L_0x5585ec93b2c0;  alias, 1 drivers
S_0x5585ec935190 .scope module, "stage3" "fa" 3 21, 3 25 0, S_0x5585ec932cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5585ec93b7e0 .functor XOR 1, L_0x5585ec939cf0, L_0x7fbd535da060, C4<0>, C4<0>;
L_0x5585ec93b9b0 .functor XOR 1, L_0x5585ec93b7e0, L_0x5585ec93b6d0, C4<0>, C4<0>;
L_0x5585ec93ba40 .functor AND 1, L_0x5585ec939cf0, L_0x7fbd535da060, C4<1>, C4<1>;
L_0x5585ec93bad0 .functor AND 1, L_0x5585ec939cf0, L_0x5585ec93b6d0, C4<1>, C4<1>;
L_0x5585ec93bb40 .functor OR 1, L_0x5585ec93ba40, L_0x5585ec93bad0, C4<0>, C4<0>;
L_0x5585ec93bc00 .functor AND 1, L_0x7fbd535da060, L_0x5585ec93b6d0, C4<1>, C4<1>;
L_0x5585ec93bd40 .functor OR 1, L_0x5585ec93bb40, L_0x5585ec93bc00, C4<0>, C4<0>;
v0x5585ec9353a0_0 .net *"_ivl_0", 0 0, L_0x5585ec93b7e0;  1 drivers
v0x5585ec9354a0_0 .net *"_ivl_10", 0 0, L_0x5585ec93bc00;  1 drivers
v0x5585ec935580_0 .net *"_ivl_4", 0 0, L_0x5585ec93ba40;  1 drivers
v0x5585ec935670_0 .net *"_ivl_6", 0 0, L_0x5585ec93bad0;  1 drivers
v0x5585ec935750_0 .net *"_ivl_8", 0 0, L_0x5585ec93bb40;  1 drivers
v0x5585ec935880_0 .net "a", 0 0, L_0x5585ec939cf0;  alias, 1 drivers
v0x5585ec935970_0 .net "b", 0 0, L_0x7fbd535da060;  alias, 1 drivers
v0x5585ec935a30_0 .net "cin", 0 0, L_0x5585ec93b6d0;  alias, 1 drivers
v0x5585ec935ad0_0 .net "cout", 0 0, L_0x5585ec93bd40;  alias, 1 drivers
v0x5585ec935c00_0 .net "s", 0 0, L_0x5585ec93b9b0;  alias, 1 drivers
    .scope S_0x5585ec90f0e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "bcd_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5585ec90f0e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585ec9381f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585ec9385a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585ec938640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585ec9386e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585ec938780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585ec938820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585ec9388c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585ec938960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585ec938a00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585ec9381f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585ec9385a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585ec938640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585ec9386e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585ec938780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585ec938820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585ec9388c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585ec938960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585ec938a00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcd_tb.v";
    "./bcd.v";
