#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562d0a70c020 .scope module, "decompFA_tb" "decompFA_tb" 2 4;
 .timescale -9 -9;
v0x562d0a724940_0 .var "a", 0 0;
v0x562d0a724a30_0 .var "b", 0 0;
v0x562d0a724b40_0 .var "cin", 0 0;
v0x562d0a724c30_0 .net "cout", 0 0, L_0x562d0a7251a0;  1 drivers
v0x562d0a724cd0_0 .net "s", 0 0, L_0x562d0a724f40;  1 drivers
S_0x562d0a70c1b0 .scope module, "dfa" "decompFA" 2 8, 3 1 0, S_0x562d0a70c020;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x562d0a7251a0 .functor OR 1, L_0x562d0a724e80, L_0x562d0a725080, C4<0>, C4<0>;
v0x562d0a724290_0 .net "a", 0 0, v0x562d0a724940_0;  1 drivers
v0x562d0a724350_0 .net "b", 0 0, v0x562d0a724a30_0;  1 drivers
v0x562d0a724420_0 .net "c1", 0 0, L_0x562d0a724e80;  1 drivers
v0x562d0a724520_0 .net "c2", 0 0, L_0x562d0a725080;  1 drivers
v0x562d0a7245f0_0 .net "cin", 0 0, v0x562d0a724b40_0;  1 drivers
v0x562d0a7246e0_0 .net "cout", 0 0, L_0x562d0a7251a0;  alias, 1 drivers
v0x562d0a724780_0 .net "s", 0 0, L_0x562d0a724f40;  alias, 1 drivers
v0x562d0a724850_0 .net "s1", 0 0, L_0x562d0a724e10;  1 drivers
S_0x562d0a70acc0 .scope module, "stage1" "ha" 3 4, 3 9 0, S_0x562d0a70c1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0x562d0a724e10 .functor XOR 1, v0x562d0a724940_0, v0x562d0a724a30_0, C4<0>, C4<0>;
L_0x562d0a724e80 .functor AND 1, v0x562d0a724940_0, v0x562d0a724a30_0, C4<1>, C4<1>;
v0x562d0a70af10_0 .net "a", 0 0, v0x562d0a724940_0;  alias, 1 drivers
v0x562d0a723a00_0 .net "b", 0 0, v0x562d0a724a30_0;  alias, 1 drivers
v0x562d0a723ac0_0 .net "cout", 0 0, L_0x562d0a724e80;  alias, 1 drivers
v0x562d0a723b60_0 .net "s", 0 0, L_0x562d0a724e10;  alias, 1 drivers
S_0x562d0a723ca0 .scope module, "stage2" "ha" 3 5, 3 9 0, S_0x562d0a70c1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0x562d0a724f40 .functor XOR 1, L_0x562d0a724e10, v0x562d0a724b40_0, C4<0>, C4<0>;
L_0x562d0a725080 .functor AND 1, L_0x562d0a724e10, v0x562d0a724b40_0, C4<1>, C4<1>;
v0x562d0a723f10_0 .net "a", 0 0, L_0x562d0a724e10;  alias, 1 drivers
v0x562d0a723fb0_0 .net "b", 0 0, v0x562d0a724b40_0;  alias, 1 drivers
v0x562d0a724050_0 .net "cout", 0 0, L_0x562d0a725080;  alias, 1 drivers
v0x562d0a724120_0 .net "s", 0 0, L_0x562d0a724f40;  alias, 1 drivers
    .scope S_0x562d0a70c020;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "decompFA_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562d0a70c020 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d0a724940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d0a724a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d0a724b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d0a724940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d0a724a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d0a724b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d0a724940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d0a724a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d0a724b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d0a724940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d0a724a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d0a724b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d0a724940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d0a724a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d0a724b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d0a724940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d0a724a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d0a724b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d0a724940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d0a724a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d0a724b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d0a724940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d0a724a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d0a724b40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decompFA_tb.v";
    "./decompFA.v";
