#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d2f3bf8820 .scope module, "fulladder_tb" "fulladder_tb" 2 4;
 .timescale -9 -9;
v0x55d2f3c0fa30_0 .var "a", 0 0;
v0x55d2f3c0faf0_0 .var "b", 0 0;
v0x55d2f3c0fbc0_0 .var "cin", 0 0;
v0x55d2f3c0fcc0_0 .net "cout", 0 0, L_0x55d2f3c10470;  1 drivers
v0x55d2f3c0fd90_0 .net "s", 0 0, L_0x55d2f3c0ff70;  1 drivers
S_0x55d2f3bf89b0 .scope module, "fa" "fulladder" 2 8, 3 1 0, S_0x55d2f3bf8820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55d2f3c0fe30 .functor XOR 1, v0x55d2f3c0fa30_0, v0x55d2f3c0faf0_0, C4<0>, C4<0>;
L_0x55d2f3c0ff70 .functor XOR 1, L_0x55d2f3c0fe30, v0x55d2f3c0fbc0_0, C4<0>, C4<0>;
L_0x55d2f3c100d0 .functor AND 1, v0x55d2f3c0fa30_0, v0x55d2f3c0faf0_0, C4<1>, C4<1>;
L_0x55d2f3c10140 .functor AND 1, v0x55d2f3c0fa30_0, v0x55d2f3c0fbc0_0, C4<1>, C4<1>;
L_0x55d2f3c101e0 .functor OR 1, L_0x55d2f3c100d0, L_0x55d2f3c10140, C4<0>, C4<0>;
L_0x55d2f3c102a0 .functor AND 1, v0x55d2f3c0faf0_0, v0x55d2f3c0fbc0_0, C4<1>, C4<1>;
L_0x55d2f3c10470 .functor OR 1, L_0x55d2f3c101e0, L_0x55d2f3c102a0, C4<0>, C4<0>;
v0x55d2f3bf8b90_0 .net *"_ivl_0", 0 0, L_0x55d2f3c0fe30;  1 drivers
v0x55d2f3c0f220_0 .net *"_ivl_10", 0 0, L_0x55d2f3c102a0;  1 drivers
v0x55d2f3c0f300_0 .net *"_ivl_4", 0 0, L_0x55d2f3c100d0;  1 drivers
v0x55d2f3c0f3c0_0 .net *"_ivl_6", 0 0, L_0x55d2f3c10140;  1 drivers
v0x55d2f3c0f4a0_0 .net *"_ivl_8", 0 0, L_0x55d2f3c101e0;  1 drivers
v0x55d2f3c0f5d0_0 .net "a", 0 0, v0x55d2f3c0fa30_0;  1 drivers
v0x55d2f3c0f690_0 .net "b", 0 0, v0x55d2f3c0faf0_0;  1 drivers
v0x55d2f3c0f750_0 .net "cin", 0 0, v0x55d2f3c0fbc0_0;  1 drivers
v0x55d2f3c0f810_0 .net "cout", 0 0, L_0x55d2f3c10470;  alias, 1 drivers
v0x55d2f3c0f8d0_0 .net "s", 0 0, L_0x55d2f3c0ff70;  alias, 1 drivers
    .scope S_0x55d2f3bf8820;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "fulladder_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d2f3bf8820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2f3c0fa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2f3c0faf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2f3c0fbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2f3c0fa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2f3c0faf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2f3c0fbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2f3c0fa30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2f3c0faf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2f3c0fbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2f3c0fa30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2f3c0faf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2f3c0fbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2f3c0fa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2f3c0faf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2f3c0fbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2f3c0fa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2f3c0faf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2f3c0fbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2f3c0fa30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2f3c0faf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2f3c0fbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2f3c0fa30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2f3c0faf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2f3c0fbc0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./fulladder.v";
