#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5586cf8191e0 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x5586cf847de0_0 .net "f", 0 0, v0x5586cf847710_0;  1 drivers
v0x5586cf847ed0_0 .var "s", 3 0;
v0x5586cf847f90_0 .var "w", 15 0;
S_0x5586cf7edcf0 .scope module, "mux" "q2" 2 9, 3 1 0, S_0x5586cf8191e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5586cf847a10_0 .net "f", 0 0, v0x5586cf847710_0;  alias, 1 drivers
v0x5586cf847ae0_0 .net "ft", 3 0, L_0x5586cf8487e0;  1 drivers
v0x5586cf847bb0_0 .net "s", 3 0, v0x5586cf847ed0_0;  1 drivers
v0x5586cf847c80_0 .net "w", 15 0, v0x5586cf847f90_0;  1 drivers
L_0x5586cf848090 .part v0x5586cf847f90_0, 0, 4;
L_0x5586cf8481b0 .part v0x5586cf847ed0_0, 0, 2;
L_0x5586cf8482a0 .part v0x5586cf847f90_0, 4, 4;
L_0x5586cf848340 .part v0x5586cf847ed0_0, 0, 2;
L_0x5586cf848440 .part v0x5586cf847f90_0, 8, 4;
L_0x5586cf848510 .part v0x5586cf847ed0_0, 0, 2;
L_0x5586cf848620 .part v0x5586cf847f90_0, 12, 4;
L_0x5586cf8486c0 .part v0x5586cf847ed0_0, 0, 2;
L_0x5586cf8487e0 .concat8 [ 1 1 1 1], v0x5586cf817b90_0, v0x5586cf846690_0, v0x5586cf846be0_0, v0x5586cf847150_0;
L_0x5586cf848940 .part v0x5586cf847ed0_0, 2, 2;
S_0x5586cf7ede80 .scope module, "stage0" "mux4to1" 3 7, 3 15 0, S_0x5586cf7edcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5586cf817b90_0 .var "f", 0 0;
v0x5586cf846200_0 .net "s", 1 0, L_0x5586cf8481b0;  1 drivers
v0x5586cf8462e0_0 .net "w", 3 0, L_0x5586cf848090;  1 drivers
E_0x5586cf829800 .event edge, v0x5586cf846200_0, v0x5586cf8462e0_0;
S_0x5586cf846420 .scope module, "stage1" "mux4to1" 3 8, 3 15 0, S_0x5586cf7edcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5586cf846690_0 .var "f", 0 0;
v0x5586cf846770_0 .net "s", 1 0, L_0x5586cf848340;  1 drivers
v0x5586cf846850_0 .net "w", 3 0, L_0x5586cf8482a0;  1 drivers
E_0x5586cf829c60 .event edge, v0x5586cf846770_0, v0x5586cf846850_0;
S_0x5586cf846990 .scope module, "stage2" "mux4to1" 3 9, 3 15 0, S_0x5586cf7edcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5586cf846be0_0 .var "f", 0 0;
v0x5586cf846cc0_0 .net "s", 1 0, L_0x5586cf848510;  1 drivers
v0x5586cf846da0_0 .net "w", 3 0, L_0x5586cf848440;  1 drivers
E_0x5586cf829ad0 .event edge, v0x5586cf846cc0_0, v0x5586cf846da0_0;
S_0x5586cf846ee0 .scope module, "stage3" "mux4to1" 3 10, 3 15 0, S_0x5586cf7edcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5586cf847150_0 .var "f", 0 0;
v0x5586cf847230_0 .net "s", 1 0, L_0x5586cf8486c0;  1 drivers
v0x5586cf847310_0 .net "w", 3 0, L_0x5586cf848620;  1 drivers
E_0x5586cf829840 .event edge, v0x5586cf847230_0, v0x5586cf847310_0;
S_0x5586cf847450 .scope module, "stage4" "mux4to1" 3 11, 3 15 0, S_0x5586cf7edcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5586cf847710_0 .var "f", 0 0;
v0x5586cf8477f0_0 .net "s", 1 0, L_0x5586cf848940;  1 drivers
v0x5586cf8478d0_0 .net "w", 3 0, L_0x5586cf8487e0;  alias, 1 drivers
E_0x5586cf8119b0 .event edge, v0x5586cf8477f0_0, v0x5586cf8478d0_0;
    .scope S_0x5586cf7ede80;
T_0 ;
    %wait E_0x5586cf829800;
    %load/vec4 v0x5586cf846200_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x5586cf846200_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x5586cf8462e0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x5586cf8462e0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x5586cf846200_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x5586cf8462e0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x5586cf8462e0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x5586cf817b90_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5586cf846420;
T_1 ;
    %wait E_0x5586cf829c60;
    %load/vec4 v0x5586cf846770_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x5586cf846770_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x5586cf846850_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x5586cf846850_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x5586cf846770_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x5586cf846850_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x5586cf846850_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x5586cf846690_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5586cf846990;
T_2 ;
    %wait E_0x5586cf829ad0;
    %load/vec4 v0x5586cf846cc0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x5586cf846cc0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x5586cf846da0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x5586cf846da0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x5586cf846cc0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x5586cf846da0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x5586cf846da0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x5586cf846be0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5586cf846ee0;
T_3 ;
    %wait E_0x5586cf829840;
    %load/vec4 v0x5586cf847230_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x5586cf847230_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x5586cf847310_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_3.3, 9;
T_3.2 ; End of true expr.
    %load/vec4 v0x5586cf847310_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_3.3, 9;
 ; End of false expr.
    %blend;
T_3.3;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x5586cf847230_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x5586cf847310_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_3.5, 9;
T_3.4 ; End of true expr.
    %load/vec4 v0x5586cf847310_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_3.5, 9;
 ; End of false expr.
    %blend;
T_3.5;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x5586cf847150_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5586cf847450;
T_4 ;
    %wait E_0x5586cf8119b0;
    %load/vec4 v0x5586cf8477f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x5586cf8477f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x5586cf8478d0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_4.3, 9;
T_4.2 ; End of true expr.
    %load/vec4 v0x5586cf8478d0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_4.3, 9;
 ; End of false expr.
    %blend;
T_4.3;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x5586cf8477f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x5586cf8478d0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_4.5, 9;
T_4.4 ; End of true expr.
    %load/vec4 v0x5586cf8478d0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_4.5, 9;
 ; End of false expr.
    %blend;
T_4.5;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x5586cf847710_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5586cf8191e0;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5586cf8191e0 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5586cf847f90_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5586cf847ed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5586cf847f90_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5586cf847ed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x5586cf847f90_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5586cf847ed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x5586cf847f90_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5586cf847ed0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
