#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563195ffb590 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x56319601c580_0 .var "a", 3 0;
v0x56319601c640_0 .net "f", 0 0, L_0x56319601d060;  1 drivers
v0x56319601c710_0 .var "s", 1 0;
S_0x563195ffb710 .scope module, "f1" "q4" 2 9, 3 1 0, S_0x563195ffb590;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x56319601bb40_0 .net *"_s1", 1 0, L_0x56319601c810;  1 drivers
v0x56319601bc40_0 .net *"_s12", 1 0, L_0x56319601ce30;  1 drivers
v0x56319601bd20_0 .net *"_s15", 0 0, L_0x56319601cf70;  1 drivers
v0x56319601be10_0 .net *"_s3", 0 0, L_0x56319601c8e0;  1 drivers
v0x56319601bef0_0 .net *"_s7", 1 0, L_0x56319601cb10;  1 drivers
v0x56319601c020_0 .net *"_s9", 0 0, L_0x56319601cbe0;  1 drivers
v0x56319601c100_0 .net "a", 3 0, v0x56319601c580_0;  1 drivers
v0x56319601c1e0_0 .net "c1", 0 0, L_0x56319601c9d0;  1 drivers
v0x56319601c2a0_0 .net "c2", 0 0, L_0x56319601cc80;  1 drivers
v0x56319601c360_0 .net "f", 0 0, L_0x56319601d060;  alias, 1 drivers
v0x56319601c420_0 .net "s", 1 0, v0x56319601c710_0;  1 drivers
L_0x56319601c810 .part v0x56319601c580_0, 0, 2;
L_0x56319601c8e0 .part v0x56319601c710_0, 0, 1;
L_0x56319601c9d0 .ufunc TD_q4_tb.f1.mux2to1, 1, L_0x56319601c810, L_0x56319601c8e0 (v0x563195ffba60_0, v0x56319601baa0_0) v0x56319601b9e0_0 S_0x563195ffb890;
L_0x56319601cb10 .part v0x56319601c580_0, 2, 2;
L_0x56319601cbe0 .part v0x56319601c710_0, 0, 1;
L_0x56319601cc80 .ufunc TD_q4_tb.f1.mux2to1, 1, L_0x56319601cb10, L_0x56319601cbe0 (v0x563195ffba60_0, v0x56319601baa0_0) v0x56319601b9e0_0 S_0x563195ffb890;
L_0x56319601ce30 .concat [ 1 1 0 0], L_0x56319601c9d0, L_0x56319601cc80;
L_0x56319601cf70 .part v0x56319601c710_0, 1, 1;
L_0x56319601d060 .ufunc TD_q4_tb.f1.mux2to1, 1, L_0x56319601ce30, L_0x56319601cf70 (v0x563195ffba60_0, v0x56319601baa0_0) v0x56319601b9e0_0 S_0x563195ffb890;
S_0x563195ffb890 .scope function, "mux2to1" "mux2to1" 3 7, 3 7 0, S_0x563195ffb710;
 .timescale -9 -9;
v0x563195ffba60_0 .var "a", 1 0;
v0x56319601b9e0_0 .var "mux2to1", 0 0;
v0x56319601baa0_0 .var "s", 0 0;
TD_q4_tb.f1.mux2to1 ;
    %load/vec4 v0x56319601baa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x563195ffba60_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56319601b9e0_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x563195ffba60_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56319601b9e0_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %end;
    .scope S_0x563195ffb590;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563195ffb590 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56319601c580_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56319601c710_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56319601c710_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56319601c710_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56319601c710_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
