#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5651e0ac38c0 .scope module, "q1a_tb" "q1a_tb" 2 4;
 .timescale -9 -9;
v0x5651e0ae3d50_0 .var "a", 0 0;
v0x5651e0ae3e10_0 .var "b", 0 0;
v0x5651e0ae3ee0_0 .var "c", 0 0;
v0x5651e0ae3fe0_0 .var "d", 0 0;
v0x5651e0ae40b0_0 .net "f", 0 0, L_0x5651e0ae4b20;  1 drivers
S_0x5651e0ac3a50 .scope module, "q1" "q1a" 2 8, 3 1 0, S_0x5651e0ac38c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5651e0ae4150 .functor NOT 1, v0x5651e0ae3d50_0, C4<0>, C4<0>, C4<0>;
L_0x5651e0ae4240 .functor AND 1, L_0x5651e0ae4150, v0x5651e0ae3e10_0, C4<1>, C4<1>;
L_0x5651e0ae4350 .functor NOT 1, v0x5651e0ae3e10_0, C4<0>, C4<0>, C4<0>;
L_0x5651e0ae43c0 .functor AND 1, L_0x5651e0ae4350, v0x5651e0ae3ee0_0, C4<1>, C4<1>;
L_0x5651e0ae4500 .functor OR 1, L_0x5651e0ae4240, L_0x5651e0ae43c0, C4<0>, C4<0>;
L_0x5651e0ae4610 .functor AND 1, v0x5651e0ae3ee0_0, v0x5651e0ae3fe0_0, C4<1>, C4<1>;
L_0x5651e0ae4710 .functor OR 1, L_0x5651e0ae4500, L_0x5651e0ae4610, C4<0>, C4<0>;
L_0x5651e0ae4820 .functor NOT 1, v0x5651e0ae3ee0_0, C4<0>, C4<0>, C4<0>;
L_0x5651e0ae48e0 .functor AND 1, v0x5651e0ae3e10_0, L_0x5651e0ae4820, C4<1>, C4<1>;
L_0x5651e0ae49e0 .functor NOT 1, v0x5651e0ae3fe0_0, C4<0>, C4<0>, C4<0>;
L_0x5651e0ae4ab0 .functor AND 1, L_0x5651e0ae48e0, L_0x5651e0ae49e0, C4<1>, C4<1>;
L_0x5651e0ae4b20 .functor OR 1, L_0x5651e0ae4710, L_0x5651e0ae4ab0, C4<0>, C4<0>;
v0x5651e0ac3c30_0 .net *"_ivl_0", 0 0, L_0x5651e0ae4150;  1 drivers
v0x5651e0ae2fd0_0 .net *"_ivl_10", 0 0, L_0x5651e0ae4610;  1 drivers
v0x5651e0ae30b0_0 .net *"_ivl_12", 0 0, L_0x5651e0ae4710;  1 drivers
v0x5651e0ae31a0_0 .net *"_ivl_14", 0 0, L_0x5651e0ae4820;  1 drivers
v0x5651e0ae3280_0 .net *"_ivl_16", 0 0, L_0x5651e0ae48e0;  1 drivers
v0x5651e0ae33b0_0 .net *"_ivl_18", 0 0, L_0x5651e0ae49e0;  1 drivers
v0x5651e0ae3490_0 .net *"_ivl_2", 0 0, L_0x5651e0ae4240;  1 drivers
v0x5651e0ae3570_0 .net *"_ivl_20", 0 0, L_0x5651e0ae4ab0;  1 drivers
v0x5651e0ae3650_0 .net *"_ivl_4", 0 0, L_0x5651e0ae4350;  1 drivers
v0x5651e0ae3730_0 .net *"_ivl_6", 0 0, L_0x5651e0ae43c0;  1 drivers
v0x5651e0ae3810_0 .net *"_ivl_8", 0 0, L_0x5651e0ae4500;  1 drivers
v0x5651e0ae38f0_0 .net "a", 0 0, v0x5651e0ae3d50_0;  1 drivers
v0x5651e0ae39b0_0 .net "b", 0 0, v0x5651e0ae3e10_0;  1 drivers
v0x5651e0ae3a70_0 .net "c", 0 0, v0x5651e0ae3ee0_0;  1 drivers
v0x5651e0ae3b30_0 .net "d", 0 0, v0x5651e0ae3fe0_0;  1 drivers
v0x5651e0ae3bf0_0 .net "f", 0 0, L_0x5651e0ae4b20;  alias, 1 drivers
    .scope S_0x5651e0ac38c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5651e0ac38c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5651e0ae3fe0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
