#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5598ce9080a0 .scope module, "q2a_tb" "q2a_tb" 2 4;
 .timescale -9 -9;
v0x5598ce91dd90_0 .var "b", 0 0;
v0x5598ce91de50_0 .var "c", 0 0;
v0x5598ce91df20_0 .var "d", 0 0;
v0x5598ce91e020_0 .net "f", 0 0, L_0x5598ce91e3b0;  1 drivers
S_0x5598ce908230 .scope module, "q1" "q2a" 2 8, 3 1 0, S_0x5598ce9080a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "f";
L_0x5598ce91e0f0 .functor OR 1, v0x5598ce91dd90_0, v0x5598ce91de50_0, C4<0>, C4<0>;
L_0x5598ce91e230 .functor NOT 1, v0x5598ce91dd90_0, C4<0>, C4<0>, C4<0>;
L_0x5598ce91e2a0 .functor OR 1, L_0x5598ce91e230, v0x5598ce91df20_0, C4<0>, C4<0>;
L_0x5598ce91e3b0 .functor AND 1, L_0x5598ce91e0f0, L_0x5598ce91e2a0, C4<1>, C4<1>;
v0x5598ce8cecf0_0 .net *"_ivl_0", 0 0, L_0x5598ce91e0f0;  1 drivers
v0x5598ce91d7f0_0 .net *"_ivl_2", 0 0, L_0x5598ce91e230;  1 drivers
v0x5598ce91d8d0_0 .net *"_ivl_4", 0 0, L_0x5598ce91e2a0;  1 drivers
v0x5598ce91d9c0_0 .net "b", 0 0, v0x5598ce91dd90_0;  1 drivers
v0x5598ce91da80_0 .net "c", 0 0, v0x5598ce91de50_0;  1 drivers
v0x5598ce91db90_0 .net "d", 0 0, v0x5598ce91df20_0;  1 drivers
v0x5598ce91dc50_0 .net "f", 0 0, L_0x5598ce91e3b0;  alias, 1 drivers
    .scope S_0x5598ce9080a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2a_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5598ce9080a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ce91dd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ce91de50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ce91df20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ce91dd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ce91de50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ce91df20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ce91dd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ce91de50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ce91df20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ce91dd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ce91de50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ce91df20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ce91dd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ce91de50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ce91df20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ce91dd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ce91de50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ce91df20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ce91dd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ce91de50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598ce91df20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ce91dd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ce91de50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598ce91df20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2a_tb.v";
    "./q2a.v";
