#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5623e857e5a0 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x5623e8598e60_0 .var "a", 0 0;
v0x5623e8598f20_0 .var "b", 0 0;
v0x5623e8598ff0_0 .var "c", 0 0;
v0x5623e85990f0_0 .var "d", 0 0;
v0x5623e85991c0_0 .net "f", 0 0, L_0x5623e8599800;  1 drivers
S_0x5623e857e730 .scope module, "uut" "q3" 2 6, 3 1 0, S_0x5623e857e5a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5623e8599260 .functor AND 1, v0x5623e8598f20_0, v0x5623e8598ff0_0, v0x5623e85990f0_0, C4<1>;
L_0x5623e8599420 .functor AND 1, v0x5623e8598e60_0, v0x5623e8598ff0_0, v0x5623e85990f0_0, C4<1>;
L_0x5623e85994e0 .functor AND 1, v0x5623e8598e60_0, v0x5623e8598f20_0, v0x5623e85990f0_0, C4<1>;
L_0x5623e8599550 .functor AND 1, v0x5623e8598e60_0, v0x5623e8598f20_0, v0x5623e8598ff0_0, C4<1>;
L_0x5623e8599800 .functor OR 1, L_0x5623e8599260, L_0x5623e8599420, L_0x5623e85994e0, L_0x5623e8599550;
v0x5623e857e910_0 .net "a", 0 0, v0x5623e8598e60_0;  1 drivers
v0x5623e8598760_0 .net "b", 0 0, v0x5623e8598f20_0;  1 drivers
v0x5623e8598820_0 .net "c", 0 0, v0x5623e8598ff0_0;  1 drivers
v0x5623e85988f0_0 .net "d", 0 0, v0x5623e85990f0_0;  1 drivers
v0x5623e85989b0_0 .net "f", 0 0, L_0x5623e8599800;  alias, 1 drivers
v0x5623e8598ac0_0 .net "k1", 0 0, L_0x5623e8599260;  1 drivers
v0x5623e8598b80_0 .net "k2", 0 0, L_0x5623e8599420;  1 drivers
v0x5623e8598c40_0 .net "k3", 0 0, L_0x5623e85994e0;  1 drivers
v0x5623e8598d00_0 .net "k4", 0 0, L_0x5623e8599550;  1 drivers
    .scope S_0x5623e857e5a0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5623e857e5a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e85990f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e85990f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e85990f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e85990f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e85990f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e85990f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e85990f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e85990f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e85990f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e85990f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e85990f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5623e8598e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e8598ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5623e85990f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 86 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
