#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563e792bfa80 .scope module, "asyncupctr_tb" "asyncupctr_tb" 2 3;
 .timescale -9 -9;
v0x563e792e67b0_0 .net "Q", 3 0, L_0x563e792e75e0;  1 drivers
v0x563e792e68a0_0 .var "Resetn", 0 0;
v0x563e792e6940_0 .var "clock", 0 0;
S_0x563e792c3360 .scope module, "q3" "asyncupctr" 2 7, 3 1 0, S_0x563e792bfa80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "Resetn"
    .port_info 2 /OUTPUT 4 "Q"
L_0x563e792e6b00 .functor NOT 1, L_0x563e792e6a10, C4<0>, C4<0>, C4<0>;
L_0x563e792e6c60 .functor NOT 1, L_0x563e792e6bc0, C4<0>, C4<0>, C4<0>;
L_0x563e792e6e80 .functor NOT 1, L_0x563e792e6d50, C4<0>, C4<0>, C4<0>;
L_0x563e792e6ff0 .functor NOT 1, L_0x563e792e6f20, C4<0>, C4<0>, C4<0>;
L_0x563e792e71b0 .functor NOT 1, L_0x563e792e7110, C4<0>, C4<0>, C4<0>;
L_0x563e792e7380 .functor NOT 1, L_0x563e792e72a0, C4<0>, C4<0>, C4<0>;
L_0x563e792e7520 .functor NOT 1, L_0x563e792e7480, C4<0>, C4<0>, C4<0>;
v0x563e792e5f10_0 .net "Q", 3 0, L_0x563e792e75e0;  alias, 1 drivers
v0x563e792e6010_0 .net "Resetn", 0 0, v0x563e792e68a0_0;  1 drivers
v0x563e792e60d0_0 .net *"_s1", 0 0, L_0x563e792e6a10;  1 drivers
v0x563e792e6170_0 .net *"_s11", 0 0, L_0x563e792e6d50;  1 drivers
v0x563e792e6250_0 .net *"_s17", 0 0, L_0x563e792e6f20;  1 drivers
v0x563e792e6330_0 .net *"_s21", 0 0, L_0x563e792e7110;  1 drivers
v0x563e792e6410_0 .net *"_s27", 0 0, L_0x563e792e72a0;  1 drivers
v0x563e792e64f0_0 .net *"_s31", 0 0, L_0x563e792e7480;  1 drivers
v0x563e792e65d0_0 .net *"_s7", 0 0, L_0x563e792e6bc0;  1 drivers
v0x563e792e66b0_0 .net "clock", 0 0, v0x563e792e6940_0;  1 drivers
L_0x563e792e6a10 .part L_0x563e792e75e0, 0, 1;
L_0x563e792e6bc0 .part L_0x563e792e75e0, 1, 1;
L_0x563e792e6d50 .part L_0x563e792e75e0, 0, 1;
L_0x563e792e6f20 .part L_0x563e792e75e0, 2, 1;
L_0x563e792e7110 .part L_0x563e792e75e0, 1, 1;
L_0x563e792e72a0 .part L_0x563e792e75e0, 3, 1;
L_0x563e792e7480 .part L_0x563e792e75e0, 2, 1;
L_0x563e792e75e0 .concat8 [ 1 1 1 1], v0x563e792c1fa0_0, v0x563e792e4fd0_0, v0x563e792e55d0_0, v0x563e792e5c30_0;
S_0x563e792c5270 .scope module, "s0" "dff" 3 4, 3 10 0, S_0x563e792c3360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x563e792c3880_0 .net "D", 0 0, L_0x563e792e6b00;  1 drivers
v0x563e792c1fa0_0 .var "Q", 0 0;
v0x563e792c06c0_0 .net "Resetn", 0 0, v0x563e792e68a0_0;  alias, 1 drivers
v0x563e792bede0_0 .net "clock", 0 0, v0x563e792e6940_0;  alias, 1 drivers
E_0x563e792b8c30/0 .event negedge, v0x563e792c06c0_0;
E_0x563e792b8c30/1 .event posedge, v0x563e792bede0_0;
E_0x563e792b8c30 .event/or E_0x563e792b8c30/0, E_0x563e792b8c30/1;
S_0x563e792e4c70 .scope module, "s1" "dff" 3 5, 3 10 0, S_0x563e792c3360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x563e792e4ef0_0 .net "D", 0 0, L_0x563e792e6c60;  1 drivers
v0x563e792e4fd0_0 .var "Q", 0 0;
v0x563e792e5090_0 .net "Resetn", 0 0, v0x563e792e68a0_0;  alias, 1 drivers
v0x563e792e5130_0 .net "clock", 0 0, L_0x563e792e6e80;  1 drivers
E_0x563e792b8b00/0 .event negedge, v0x563e792c06c0_0;
E_0x563e792b8b00/1 .event posedge, v0x563e792e5130_0;
E_0x563e792b8b00 .event/or E_0x563e792b8b00/0, E_0x563e792b8b00/1;
S_0x563e792e5260 .scope module, "s2" "dff" 3 6, 3 10 0, S_0x563e792c3360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x563e792e54f0_0 .net "D", 0 0, L_0x563e792e6ff0;  1 drivers
v0x563e792e55d0_0 .var "Q", 0 0;
v0x563e792e5690_0 .net "Resetn", 0 0, v0x563e792e68a0_0;  alias, 1 drivers
v0x563e792e57b0_0 .net "clock", 0 0, L_0x563e792e71b0;  1 drivers
E_0x563e792b91c0/0 .event negedge, v0x563e792c06c0_0;
E_0x563e792b91c0/1 .event posedge, v0x563e792e57b0_0;
E_0x563e792b91c0 .event/or E_0x563e792b91c0/0, E_0x563e792b91c0/1;
S_0x563e792e58d0 .scope module, "s3" "dff" 3 7, 3 10 0, S_0x563e792c3360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x563e792e5b50_0 .net "D", 0 0, L_0x563e792e7380;  1 drivers
v0x563e792e5c30_0 .var "Q", 0 0;
v0x563e792e5cf0_0 .net "Resetn", 0 0, v0x563e792e68a0_0;  alias, 1 drivers
v0x563e792e5dc0_0 .net "clock", 0 0, L_0x563e792e7520;  1 drivers
E_0x563e792b5730/0 .event negedge, v0x563e792c06c0_0;
E_0x563e792b5730/1 .event posedge, v0x563e792e5dc0_0;
E_0x563e792b5730 .event/or E_0x563e792b5730/0, E_0x563e792b5730/1;
    .scope S_0x563e792c5270;
T_0 ;
    %wait E_0x563e792b8c30;
    %load/vec4 v0x563e792c06c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e792c1fa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563e792c3880_0;
    %assign/vec4 v0x563e792c1fa0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563e792e4c70;
T_1 ;
    %wait E_0x563e792b8b00;
    %load/vec4 v0x563e792e5090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e792e4fd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563e792e4ef0_0;
    %assign/vec4 v0x563e792e4fd0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563e792e5260;
T_2 ;
    %wait E_0x563e792b91c0;
    %load/vec4 v0x563e792e5690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e792e55d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563e792e54f0_0;
    %assign/vec4 v0x563e792e55d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563e792e58d0;
T_3 ;
    %wait E_0x563e792b5730;
    %load/vec4 v0x563e792e5cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e792e5c30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x563e792e5b50_0;
    %assign/vec4 v0x563e792e5c30_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563e792bfa80;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "asyncupctr_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563e792bfa80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e792e6940_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x563e792e6940_0;
    %inv;
    %store/vec4 v0x563e792e6940_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x563e792bfa80;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e792e68a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e792e68a0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 21 "$display", "test complete" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "asyncupctr_tb.v";
    "./asyncupctr.v";
