#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563a61bf5430 .scope module, "johnsonctr_tb" "johnsonctr_tb" 2 3;
 .timescale -9 -9;
v0x563a61c18a50_0 .net "Q", 4 0, L_0x563a61c19650;  1 drivers
v0x563a61c18b30_0 .var "Resetn", 0 0;
v0x563a61c18bd0_0 .var "clock", 0 0;
v0x563a61c18ca0_0 .var "set", 0 0;
S_0x563a61bf7930 .scope module, "q2" "johnsonctr" 2 7, 3 1 0, S_0x563a61bf5430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "set"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 5 "Q"
L_0x563a61c18e80 .functor NOT 1, L_0x563a61c18d90, C4<0>, C4<0>, C4<0>;
L_0x563a61c18fe0 .functor NOT 1, v0x563a61c18ca0_0, C4<0>, C4<0>, C4<0>;
L_0x563a61c191e0 .functor NOT 1, v0x563a61c18ca0_0, C4<0>, C4<0>, C4<0>;
L_0x563a61c19410 .functor NOT 1, v0x563a61c18ca0_0, C4<0>, C4<0>, C4<0>;
L_0x563a61c195b0 .functor NOT 1, v0x563a61c18ca0_0, C4<0>, C4<0>, C4<0>;
v0x563a61c18650_0 .net "Q", 4 0, L_0x563a61c19650;  alias, 1 drivers
v0x563a61c18750_0 .net "Resetn", 0 0, v0x563a61c18b30_0;  1 drivers
v0x563a61c18810_0 .net *"_s1", 0 0, L_0x563a61c18d90;  1 drivers
v0x563a61c188b0_0 .net "clock", 0 0, v0x563a61c18bd0_0;  1 drivers
v0x563a61c18950_0 .net "set", 0 0, v0x563a61c18ca0_0;  1 drivers
L_0x563a61c18d90 .part L_0x563a61c19650, 0, 1;
L_0x563a61c18f40 .part L_0x563a61c19650, 4, 1;
L_0x563a61c19080 .part L_0x563a61c19650, 3, 1;
L_0x563a61c19310 .part L_0x563a61c19650, 2, 1;
L_0x563a61c194e0 .part L_0x563a61c19650, 1, 1;
LS_0x563a61c19650_0_0 .concat8 [ 1 1 1 1], v0x563a61c18310_0, v0x563a61c17c00_0, v0x563a61c17470_0, v0x563a61bf5ae0_0;
LS_0x563a61c19650_0_4 .concat8 [ 1 0 0 0], v0x563a61bf1520_0;
L_0x563a61c19650 .concat8 [ 4 1 0 0], LS_0x563a61c19650_0_0, LS_0x563a61c19650_0_4;
S_0x563a61bf7ab0 .scope module, "s0" "dff" 3 4, 3 11 0, S_0x563a61bf7930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /INPUT 1 "Resetn"
    .port_info 4 /OUTPUT 1 "Q"
v0x563a61bf2890_0 .net "D", 0 0, L_0x563a61c18e80;  1 drivers
v0x563a61bf1520_0 .var "Q", 0 0;
v0x563a61bf0d70_0 .net "Resetn", 0 0, v0x563a61c18b30_0;  alias, 1 drivers
v0x563a61bf2090_0 .net "clock", 0 0, v0x563a61c18bd0_0;  alias, 1 drivers
v0x563a61bf3400_0 .net "set", 0 0, v0x563a61c18ca0_0;  alias, 1 drivers
E_0x563a61bafcb0 .event posedge, v0x563a61bf2090_0;
S_0x563a61c16bc0 .scope module, "s1" "dff" 3 5, 3 11 0, S_0x563a61bf7930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /INPUT 1 "Resetn"
    .port_info 4 /OUTPUT 1 "Q"
v0x563a61bf4770_0 .net "D", 0 0, L_0x563a61c18f40;  1 drivers
v0x563a61bf5ae0_0 .var "Q", 0 0;
v0x563a61c16e70_0 .net "Resetn", 0 0, v0x563a61c18b30_0;  alias, 1 drivers
v0x563a61c16f10_0 .net "clock", 0 0, v0x563a61c18bd0_0;  alias, 1 drivers
v0x563a61c16fe0_0 .net "set", 0 0, L_0x563a61c18fe0;  1 drivers
S_0x563a61c17130 .scope module, "s2" "dff" 3 6, 3 11 0, S_0x563a61bf7930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /INPUT 1 "Resetn"
    .port_info 4 /OUTPUT 1 "Q"
v0x563a61c173b0_0 .net "D", 0 0, L_0x563a61c19080;  1 drivers
v0x563a61c17470_0 .var "Q", 0 0;
v0x563a61c17530_0 .net "Resetn", 0 0, v0x563a61c18b30_0;  alias, 1 drivers
v0x563a61c17650_0 .net "clock", 0 0, v0x563a61c18bd0_0;  alias, 1 drivers
v0x563a61c17740_0 .net "set", 0 0, L_0x563a61c191e0;  1 drivers
S_0x563a61c178d0 .scope module, "s3" "dff" 3 7, 3 11 0, S_0x563a61bf7930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /INPUT 1 "Resetn"
    .port_info 4 /OUTPUT 1 "Q"
v0x563a61c17b20_0 .net "D", 0 0, L_0x563a61c19310;  1 drivers
v0x563a61c17c00_0 .var "Q", 0 0;
v0x563a61c17cc0_0 .net "Resetn", 0 0, v0x563a61c18b30_0;  alias, 1 drivers
v0x563a61c17d60_0 .net "clock", 0 0, v0x563a61c18bd0_0;  alias, 1 drivers
v0x563a61c17e00_0 .net "set", 0 0, L_0x563a61c19410;  1 drivers
S_0x563a61c17f90 .scope module, "s4" "dff" 3 8, 3 11 0, S_0x563a61bf7930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /INPUT 1 "Resetn"
    .port_info 4 /OUTPUT 1 "Q"
v0x563a61c18230_0 .net "D", 0 0, L_0x563a61c194e0;  1 drivers
v0x563a61c18310_0 .var "Q", 0 0;
v0x563a61c183d0_0 .net "Resetn", 0 0, v0x563a61c18b30_0;  alias, 1 drivers
v0x563a61c18470_0 .net "clock", 0 0, v0x563a61c18bd0_0;  alias, 1 drivers
v0x563a61c18510_0 .net "set", 0 0, L_0x563a61c195b0;  1 drivers
    .scope S_0x563a61bf7ab0;
T_0 ;
    %wait E_0x563a61bafcb0;
    %load/vec4 v0x563a61bf0d70_0;
    %nor/r;
    %load/vec4 v0x563a61bf3400_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a61bf1520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563a61bf0d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a61bf1520_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x563a61bf2890_0;
    %assign/vec4 v0x563a61bf1520_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563a61c16bc0;
T_1 ;
    %wait E_0x563a61bafcb0;
    %load/vec4 v0x563a61c16e70_0;
    %nor/r;
    %load/vec4 v0x563a61c16fe0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a61bf5ae0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563a61c16e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a61bf5ae0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x563a61bf4770_0;
    %assign/vec4 v0x563a61bf5ae0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563a61c17130;
T_2 ;
    %wait E_0x563a61bafcb0;
    %load/vec4 v0x563a61c17530_0;
    %nor/r;
    %load/vec4 v0x563a61c17740_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a61c17470_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563a61c17530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a61c17470_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x563a61c173b0_0;
    %assign/vec4 v0x563a61c17470_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563a61c178d0;
T_3 ;
    %wait E_0x563a61bafcb0;
    %load/vec4 v0x563a61c17cc0_0;
    %nor/r;
    %load/vec4 v0x563a61c17e00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a61c17c00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x563a61c17cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a61c17c00_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x563a61c17b20_0;
    %assign/vec4 v0x563a61c17c00_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563a61c17f90;
T_4 ;
    %wait E_0x563a61bafcb0;
    %load/vec4 v0x563a61c183d0_0;
    %nor/r;
    %load/vec4 v0x563a61c18510_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a61c18310_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x563a61c183d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a61c18310_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x563a61c18230_0;
    %assign/vec4 v0x563a61c18310_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563a61bf5430;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "johnsonctr_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a61bf5430 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a61c18bd0_0, 0, 1;
T_5.0 ;
    %delay 20, 0;
    %load/vec4 v0x563a61c18bd0_0;
    %inv;
    %store/vec4 v0x563a61c18bd0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x563a61bf5430;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a61c18b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a61c18ca0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a61c18b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a61c18ca0_0, 0, 1;
    %delay 200, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "test complete" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "johnsonctr_tb.v";
    "./johnsonctr.v";
