#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x564ef9d4acd0 .scope module, "syncupctr_tb" "syncupctr_tb" 2 3;
 .timescale -9 -9;
v0x564ef9d71c30_0 .net "Q", 3 0, L_0x564ef9d72a40;  1 drivers
v0x564ef9d71cf0_0 .var "Resetn", 0 0;
v0x564ef9d71d90_0 .var "clock", 0 0;
S_0x564ef9d4ae50 .scope module, "q4" "syncupctr" 2 7, 3 1 0, S_0x564ef9d4acd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "Resetn"
    .port_info 2 /OUTPUT 4 "Q"
L_0x564ef9d71ec0 .functor NOT 1, v0x564ef9d71d90_0, C4<0>, C4<0>, C4<0>;
L_0x564ef9d72050 .functor NOT 1, v0x564ef9d71d90_0, C4<0>, C4<0>, C4<0>;
L_0x564ef9d722f0 .functor AND 1, L_0x564ef9d720c0, L_0x564ef9d72190, C4<1>, C4<1>;
L_0x564ef9d723e0 .functor NOT 1, v0x564ef9d71d90_0, C4<0>, C4<0>, C4<0>;
L_0x564ef9d726b0 .functor AND 1, L_0x564ef9d72510, L_0x564ef9d725e0, C4<1>, C4<1>;
L_0x564ef9d72880 .functor AND 1, L_0x564ef9d726b0, L_0x564ef9d727a0, C4<1>, C4<1>;
L_0x564ef9d729d0 .functor NOT 1, v0x564ef9d71d90_0, C4<0>, C4<0>, C4<0>;
v0x564ef9d71430_0 .net "Q", 3 0, L_0x564ef9d72a40;  alias, 1 drivers
v0x564ef9d71530_0 .net "Resetn", 0 0, v0x564ef9d71cf0_0;  1 drivers
v0x564ef9d715f0_0 .net *"_s13", 0 0, L_0x564ef9d720c0;  1 drivers
v0x564ef9d71690_0 .net *"_s15", 0 0, L_0x564ef9d72190;  1 drivers
v0x564ef9d71770_0 .net *"_s23", 0 0, L_0x564ef9d72510;  1 drivers
v0x564ef9d71850_0 .net *"_s25", 0 0, L_0x564ef9d725e0;  1 drivers
v0x564ef9d71930_0 .net *"_s26", 0 0, L_0x564ef9d726b0;  1 drivers
v0x564ef9d71a10_0 .net *"_s29", 0 0, L_0x564ef9d727a0;  1 drivers
v0x564ef9d71af0_0 .net "clock", 0 0, v0x564ef9d71d90_0;  1 drivers
L_0x564ef9d71f60 .part L_0x564ef9d72a40, 0, 1;
L_0x564ef9d720c0 .part L_0x564ef9d72a40, 0, 1;
L_0x564ef9d72190 .part L_0x564ef9d72a40, 1, 1;
L_0x564ef9d72510 .part L_0x564ef9d72a40, 0, 1;
L_0x564ef9d725e0 .part L_0x564ef9d72a40, 1, 1;
L_0x564ef9d727a0 .part L_0x564ef9d72a40, 2, 1;
L_0x564ef9d72a40 .concat8 [ 1 1 1 1], v0x564ef9d4f100_0, v0x564ef9d70410_0, v0x564ef9d70a10_0, v0x564ef9d71070_0;
S_0x564ef9d50930 .scope module, "s0" "tff" 3 4, 3 10 0, S_0x564ef9d4ae50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x564ef9d4f100_0 .var "Q", 0 0;
v0x564ef9d4ce60_0 .net "Resetn", 0 0, v0x564ef9d71cf0_0;  alias, 1 drivers
L_0x7f65f5d88018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x564ef9d4b3b0_0 .net "T", 0 0, L_0x7f65f5d88018;  1 drivers
v0x564ef9d4a0e0_0 .net "clock", 0 0, L_0x564ef9d71ec0;  1 drivers
E_0x564ef9d43f70 .event posedge, v0x564ef9d4a0e0_0;
S_0x564ef9d70190 .scope module, "s1" "tff" 3 5, 3 10 0, S_0x564ef9d4ae50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x564ef9d70410_0 .var "Q", 0 0;
v0x564ef9d704f0_0 .net "Resetn", 0 0, v0x564ef9d71cf0_0;  alias, 1 drivers
v0x564ef9d705b0_0 .net "T", 0 0, L_0x564ef9d71f60;  1 drivers
v0x564ef9d70650_0 .net "clock", 0 0, L_0x564ef9d72050;  1 drivers
E_0x564ef9d43e40 .event posedge, v0x564ef9d70650_0;
S_0x564ef9d70780 .scope module, "s2" "tff" 3 6, 3 10 0, S_0x564ef9d4ae50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x564ef9d70a10_0 .var "Q", 0 0;
v0x564ef9d70af0_0 .net "Resetn", 0 0, v0x564ef9d71cf0_0;  alias, 1 drivers
v0x564ef9d70c00_0 .net "T", 0 0, L_0x564ef9d722f0;  1 drivers
v0x564ef9d70ca0_0 .net "clock", 0 0, L_0x564ef9d723e0;  1 drivers
E_0x564ef9d44500 .event posedge, v0x564ef9d70ca0_0;
S_0x564ef9d70df0 .scope module, "s3" "tff" 3 7, 3 10 0, S_0x564ef9d4ae50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x564ef9d71070_0 .var "Q", 0 0;
v0x564ef9d71150_0 .net "Resetn", 0 0, v0x564ef9d71cf0_0;  alias, 1 drivers
v0x564ef9d71210_0 .net "T", 0 0, L_0x564ef9d72880;  1 drivers
v0x564ef9d712e0_0 .net "clock", 0 0, L_0x564ef9d729d0;  1 drivers
E_0x564ef9d40730 .event posedge, v0x564ef9d712e0_0;
    .scope S_0x564ef9d50930;
T_0 ;
    %wait E_0x564ef9d43f70;
    %load/vec4 v0x564ef9d4ce60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564ef9d4f100_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564ef9d4b3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x564ef9d4f100_0;
    %inv;
    %assign/vec4 v0x564ef9d4f100_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x564ef9d4f100_0;
    %assign/vec4 v0x564ef9d4f100_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564ef9d70190;
T_1 ;
    %wait E_0x564ef9d43e40;
    %load/vec4 v0x564ef9d704f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564ef9d70410_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x564ef9d705b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x564ef9d70410_0;
    %inv;
    %assign/vec4 v0x564ef9d70410_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x564ef9d70410_0;
    %assign/vec4 v0x564ef9d70410_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564ef9d70780;
T_2 ;
    %wait E_0x564ef9d44500;
    %load/vec4 v0x564ef9d70af0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564ef9d70a10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x564ef9d70c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x564ef9d70a10_0;
    %inv;
    %assign/vec4 v0x564ef9d70a10_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x564ef9d70a10_0;
    %assign/vec4 v0x564ef9d70a10_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564ef9d70df0;
T_3 ;
    %wait E_0x564ef9d40730;
    %load/vec4 v0x564ef9d71150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564ef9d71070_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x564ef9d71210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x564ef9d71070_0;
    %inv;
    %assign/vec4 v0x564ef9d71070_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x564ef9d71070_0;
    %assign/vec4 v0x564ef9d71070_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x564ef9d4acd0;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "syncupctr_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564ef9d4acd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ef9d71d90_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x564ef9d71d90_0;
    %inv;
    %store/vec4 v0x564ef9d71d90_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x564ef9d4acd0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ef9d71cf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ef9d71cf0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 21 "$display", "test complete" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "syncupctr_tb.v";
    "./syncupctr.v";
