#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c589528300 .scope module, "syncupdownctr_tb" "syncupdownctr_tb" 2 3;
 .timescale -9 -9;
v0x55c58954d0d0_0 .net "Q", 3 0, L_0x55c58954fd50;  1 drivers
v0x55c58954d1b0_0 .var "Resetn", 0 0;
v0x55c58954d250_0 .var "clock", 0 0;
v0x55c58954d350_0 .var "x", 0 0;
S_0x55c58952a5a0 .scope module, "q5" "syncupdownctr" 2 7, 3 1 0, S_0x55c589528300;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 4 "Q"
L_0x55c58954d420 .functor NOT 1, v0x55c58954d350_0, C4<0>, C4<0>, C4<0>;
L_0x55c58954d4c0 .functor OR 1, v0x55c58954d350_0, L_0x55c58954d420, C4<0>, C4<0>;
L_0x55c58954d580 .functor NOT 1, v0x55c58954d250_0, C4<0>, C4<0>, C4<0>;
L_0x55c58954d730 .functor AND 1, L_0x55c58954d640, v0x55c58954d350_0, C4<1>, C4<1>;
L_0x55c58954d820 .functor NOT 1, v0x55c58954d350_0, C4<0>, C4<0>, C4<0>;
L_0x55c58954d960 .functor NOT 1, L_0x55c58954d890, C4<0>, C4<0>, C4<0>;
L_0x55c58954da40 .functor AND 1, L_0x55c58954d820, L_0x55c58954d960, C4<1>, C4<1>;
L_0x55c58954db50 .functor OR 1, L_0x55c58954d730, L_0x55c58954da40, C4<0>, C4<0>;
L_0x55c58954dcb0 .functor NOT 1, v0x55c58954d250_0, C4<0>, C4<0>, C4<0>;
L_0x55c58954df20 .functor AND 1, L_0x55c58954dd20, L_0x55c58954de50, C4<1>, C4<1>;
L_0x55c58954e040 .functor AND 1, L_0x55c58954df20, v0x55c58954d350_0, C4<1>, C4<1>;
L_0x55c58954e0b0 .functor NOT 1, v0x55c58954d350_0, C4<0>, C4<0>, C4<0>;
L_0x55c58954e230 .functor NOT 1, L_0x55c58954e190, C4<0>, C4<0>, C4<0>;
L_0x55c58954e320 .functor AND 1, L_0x55c58954e0b0, L_0x55c58954e230, C4<1>, C4<1>;
L_0x55c58954e120 .functor NOT 1, L_0x55c58954e4b0, C4<0>, C4<0>, C4<0>;
L_0x55c58954e5e0 .functor AND 1, L_0x55c58954e320, L_0x55c58954e120, C4<1>, C4<1>;
L_0x55c58954e780 .functor OR 1, L_0x55c58954e040, L_0x55c58954e5e0, C4<0>, C4<0>;
L_0x55c58954e890 .functor NOT 1, v0x55c58954d250_0, C4<0>, C4<0>, C4<0>;
L_0x55c58954ebc0 .functor AND 1, L_0x55c58954ea30, L_0x55c58954ead0, C4<1>, C4<1>;
L_0x55c58954ed20 .functor AND 1, L_0x55c58954ebc0, L_0x55c58954ec80, C4<1>, C4<1>;
L_0x55c58954eee0 .functor AND 1, L_0x55c58954ed20, v0x55c58954d350_0, C4<1>, C4<1>;
L_0x55c58954efa0 .functor NOT 1, v0x55c58954d350_0, C4<0>, C4<0>, C4<0>;
L_0x55c58954f130 .functor NOT 1, L_0x55c58954e990, C4<0>, C4<0>, C4<0>;
L_0x55c58954f1d0 .functor AND 1, L_0x55c58954efa0, L_0x55c58954f130, C4<1>, C4<1>;
L_0x55c58954f450 .functor NOT 1, L_0x55c58954f3b0, C4<0>, C4<0>, C4<0>;
L_0x55c58954f510 .functor AND 1, L_0x55c58954f1d0, L_0x55c58954f450, C4<1>, C4<1>;
L_0x55c58954f810 .functor NOT 1, L_0x55c58954f700, C4<0>, C4<0>, C4<0>;
L_0x55c58954f8d0 .functor AND 1, L_0x55c58954f510, L_0x55c58954f810, C4<1>, C4<1>;
L_0x55c58954fad0 .functor OR 1, L_0x55c58954eee0, L_0x55c58954f8d0, C4<0>, C4<0>;
L_0x55c58954fbe0 .functor NOT 1, v0x55c58954d250_0, C4<0>, C4<0>, C4<0>;
v0x55c58954af90_0 .net "Q", 3 0, L_0x55c58954fd50;  alias, 1 drivers
v0x55c58954b090_0 .net "Resetn", 0 0, v0x55c58954d1b0_0;  1 drivers
v0x55c58954b150_0 .net *"_s0", 0 0, L_0x55c58954d420;  1 drivers
v0x55c58954b1f0_0 .net *"_s10", 0 0, L_0x55c58954d730;  1 drivers
v0x55c58954b2d0_0 .net *"_s12", 0 0, L_0x55c58954d820;  1 drivers
v0x55c58954b3b0_0 .net *"_s15", 0 0, L_0x55c58954d890;  1 drivers
v0x55c58954b490_0 .net *"_s16", 0 0, L_0x55c58954d960;  1 drivers
v0x55c58954b570_0 .net *"_s18", 0 0, L_0x55c58954da40;  1 drivers
v0x55c58954b650_0 .net *"_s27", 0 0, L_0x55c58954dd20;  1 drivers
v0x55c58954b730_0 .net *"_s29", 0 0, L_0x55c58954de50;  1 drivers
v0x55c58954b810_0 .net *"_s30", 0 0, L_0x55c58954df20;  1 drivers
v0x55c58954b8f0_0 .net *"_s32", 0 0, L_0x55c58954e040;  1 drivers
v0x55c58954b9d0_0 .net *"_s34", 0 0, L_0x55c58954e0b0;  1 drivers
v0x55c58954bab0_0 .net *"_s37", 0 0, L_0x55c58954e190;  1 drivers
v0x55c58954bb90_0 .net *"_s38", 0 0, L_0x55c58954e230;  1 drivers
v0x55c58954bc70_0 .net *"_s40", 0 0, L_0x55c58954e320;  1 drivers
v0x55c58954bd50_0 .net *"_s43", 0 0, L_0x55c58954e4b0;  1 drivers
v0x55c58954be30_0 .net *"_s44", 0 0, L_0x55c58954e120;  1 drivers
v0x55c58954bf10_0 .net *"_s46", 0 0, L_0x55c58954e5e0;  1 drivers
v0x55c58954bff0_0 .net *"_s55", 0 0, L_0x55c58954ea30;  1 drivers
v0x55c58954c0d0_0 .net *"_s57", 0 0, L_0x55c58954ead0;  1 drivers
v0x55c58954c1b0_0 .net *"_s58", 0 0, L_0x55c58954ebc0;  1 drivers
v0x55c58954c290_0 .net *"_s61", 0 0, L_0x55c58954ec80;  1 drivers
v0x55c58954c370_0 .net *"_s62", 0 0, L_0x55c58954ed20;  1 drivers
v0x55c58954c450_0 .net *"_s64", 0 0, L_0x55c58954eee0;  1 drivers
v0x55c58954c530_0 .net *"_s66", 0 0, L_0x55c58954efa0;  1 drivers
v0x55c58954c610_0 .net *"_s69", 0 0, L_0x55c58954e990;  1 drivers
v0x55c58954c6f0_0 .net *"_s70", 0 0, L_0x55c58954f130;  1 drivers
v0x55c58954c7d0_0 .net *"_s72", 0 0, L_0x55c58954f1d0;  1 drivers
v0x55c58954c8b0_0 .net *"_s75", 0 0, L_0x55c58954f3b0;  1 drivers
v0x55c58954c990_0 .net *"_s76", 0 0, L_0x55c58954f450;  1 drivers
v0x55c58954ca70_0 .net *"_s78", 0 0, L_0x55c58954f510;  1 drivers
v0x55c58954cb50_0 .net *"_s81", 0 0, L_0x55c58954f700;  1 drivers
v0x55c58954cc30_0 .net *"_s82", 0 0, L_0x55c58954f810;  1 drivers
v0x55c58954cd10_0 .net *"_s84", 0 0, L_0x55c58954f8d0;  1 drivers
v0x55c58954cdf0_0 .net *"_s9", 0 0, L_0x55c58954d640;  1 drivers
v0x55c58954ced0_0 .net "clock", 0 0, v0x55c58954d250_0;  1 drivers
v0x55c58954cf90_0 .net "x", 0 0, v0x55c58954d350_0;  1 drivers
L_0x55c58954d640 .part L_0x55c58954fd50, 0, 1;
L_0x55c58954d890 .part L_0x55c58954fd50, 0, 1;
L_0x55c58954dd20 .part L_0x55c58954fd50, 1, 1;
L_0x55c58954de50 .part L_0x55c58954fd50, 0, 1;
L_0x55c58954e190 .part L_0x55c58954fd50, 0, 1;
L_0x55c58954e4b0 .part L_0x55c58954fd50, 1, 1;
L_0x55c58954ea30 .part L_0x55c58954fd50, 2, 1;
L_0x55c58954ead0 .part L_0x55c58954fd50, 1, 1;
L_0x55c58954ec80 .part L_0x55c58954fd50, 0, 1;
L_0x55c58954e990 .part L_0x55c58954fd50, 0, 1;
L_0x55c58954f3b0 .part L_0x55c58954fd50, 1, 1;
L_0x55c58954f700 .part L_0x55c58954fd50, 2, 1;
L_0x55c58954fd50 .concat8 [ 1 1 1 1], v0x55c589528a70_0, v0x55c589549f40_0, v0x55c58954a570_0, v0x55c58954abd0_0;
S_0x55c58952a720 .scope module, "s0" "tff" 3 4, 3 10 0, S_0x55c58952a5a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x55c589528a70_0 .var "Q", 0 0;
v0x55c589523c40_0 .net "Resetn", 0 0, v0x55c58954d1b0_0;  alias, 1 drivers
v0x55c589520050_0 .net "T", 0 0, L_0x55c58954d4c0;  1 drivers
v0x55c58951d690_0 .net "clock", 0 0, L_0x55c58954d580;  1 drivers
E_0x55c589516280 .event posedge, v0x55c58951d690_0;
S_0x55c589549cc0 .scope module, "s1" "tff" 3 5, 3 10 0, S_0x55c58952a5a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x55c589549f40_0 .var "Q", 0 0;
v0x55c58954a020_0 .net "Resetn", 0 0, v0x55c58954d1b0_0;  alias, 1 drivers
v0x55c58954a0e0_0 .net "T", 0 0, L_0x55c58954db50;  1 drivers
v0x55c58954a1b0_0 .net "clock", 0 0, L_0x55c58954dcb0;  1 drivers
E_0x55c589511920 .event posedge, v0x55c58954a1b0_0;
S_0x55c58954a2e0 .scope module, "s2" "tff" 3 6, 3 10 0, S_0x55c58952a5a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x55c58954a570_0 .var "Q", 0 0;
v0x55c58954a650_0 .net "Resetn", 0 0, v0x55c58954d1b0_0;  alias, 1 drivers
v0x55c58954a760_0 .net "T", 0 0, L_0x55c58954e780;  1 drivers
v0x55c58954a800_0 .net "clock", 0 0, L_0x55c58954e890;  1 drivers
E_0x55c589511730 .event posedge, v0x55c58954a800_0;
S_0x55c58954a950 .scope module, "s3" "tff" 3 7, 3 10 0, S_0x55c58952a5a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x55c58954abd0_0 .var "Q", 0 0;
v0x55c58954acb0_0 .net "Resetn", 0 0, v0x55c58954d1b0_0;  alias, 1 drivers
v0x55c58954ad70_0 .net "T", 0 0, L_0x55c58954fad0;  1 drivers
v0x55c58954ae40_0 .net "clock", 0 0, L_0x55c58954fbe0;  1 drivers
E_0x55c5894dccb0 .event posedge, v0x55c58954ae40_0;
    .scope S_0x55c58952a720;
T_0 ;
    %wait E_0x55c589516280;
    %load/vec4 v0x55c589523c40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c589528a70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c589520050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55c589528a70_0;
    %inv;
    %assign/vec4 v0x55c589528a70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55c589528a70_0;
    %assign/vec4 v0x55c589528a70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c589549cc0;
T_1 ;
    %wait E_0x55c589511920;
    %load/vec4 v0x55c58954a020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c589549f40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55c58954a0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55c589549f40_0;
    %inv;
    %assign/vec4 v0x55c589549f40_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55c589549f40_0;
    %assign/vec4 v0x55c589549f40_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c58954a2e0;
T_2 ;
    %wait E_0x55c589511730;
    %load/vec4 v0x55c58954a650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c58954a570_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c58954a760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55c58954a570_0;
    %inv;
    %assign/vec4 v0x55c58954a570_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55c58954a570_0;
    %assign/vec4 v0x55c58954a570_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c58954a950;
T_3 ;
    %wait E_0x55c5894dccb0;
    %load/vec4 v0x55c58954acb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c58954abd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55c58954ad70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55c58954abd0_0;
    %inv;
    %assign/vec4 v0x55c58954abd0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55c58954abd0_0;
    %assign/vec4 v0x55c58954abd0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c589528300;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "syncupdownctr_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c589528300 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58954d250_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x55c58954d250_0;
    %inv;
    %store/vec4 v0x55c58954d250_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55c589528300;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58954d350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58954d1b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58954d1b0_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58954d350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c58954d1b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c58954d1b0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 25 "$display", "test complete" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "syncupdownctr_tb.v";
    "./syncupdownctr.v";
