#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5633479194f0 .scope module, "fourTo16Decoder_tb" "fourTo16Decoder_tb" 2 4;
 .timescale -9 -9;
v0x563347931870_0 .var "En", 0 0;
v0x563347931910_0 .var "w", 3 0;
v0x5633479319e0_0 .net "y", 0 15, L_0x563347932140;  1 drivers
S_0x563347919680 .scope module, "q" "fourTo16Decoder" 2 9, 3 1 0, S_0x5633479194f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "y";
L_0x563347931c00 .functor NOT 1, L_0x563347931ae0, C4<0>, C4<0>, C4<0>;
L_0x563347931cc0 .functor AND 1, L_0x563347931c00, v0x563347931870_0, C4<1>, C4<1>;
L_0x563347931ec0 .functor AND 1, L_0x563347931e20, v0x563347931870_0, C4<1>, C4<1>;
v0x5633479311a0_0 .net "En", 0 0, v0x563347931870_0;  1 drivers
v0x563347931260_0 .net *"_ivl_1", 0 0, L_0x563347931ae0;  1 drivers
v0x563347931340_0 .net *"_ivl_2", 0 0, L_0x563347931c00;  1 drivers
v0x563347931400_0 .net *"_ivl_7", 0 0, L_0x563347931e20;  1 drivers
v0x5633479314e0_0 .net "t1", 0 0, L_0x563347931cc0;  1 drivers
v0x5633479315d0_0 .net "t2", 0 0, L_0x563347931ec0;  1 drivers
v0x563347931670_0 .net "w", 3 0, v0x563347931910_0;  1 drivers
v0x563347931710_0 .net "y", 0 15, L_0x563347932140;  alias, 1 drivers
L_0x563347931ae0 .part v0x563347931910_0, 3, 1;
L_0x563347931e20 .part v0x563347931910_0, 3, 1;
L_0x563347931fd0 .part v0x563347931910_0, 0, 3;
L_0x563347932070 .part v0x563347931910_0, 0, 3;
L_0x563347932140 .concat8 [ 8 8 0 0], v0x563347931040_0, v0x5633479309f0_0;
S_0x5633479171d0 .scope module, "stage0" "threeTo8Decoder" 3 10, 3 15 0, S_0x563347919680;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "y";
v0x563347906860_0 .net "En", 0 0, L_0x563347931cc0;  alias, 1 drivers
v0x563347908200_0 .var/i "k", 31 0;
v0x563347930930_0 .net "w", 2 0, L_0x563347931fd0;  1 drivers
v0x5633479309f0_0 .var "y", 0 7;
E_0x563347915cd0 .event edge, v0x563347906860_0, v0x563347930930_0;
S_0x563347930b50 .scope module, "stage1" "threeTo8Decoder" 3 11, 3 15 0, S_0x563347919680;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "y";
v0x563347930dc0_0 .net "En", 0 0, L_0x563347931ec0;  alias, 1 drivers
v0x563347930ea0_0 .var/i "k", 31 0;
v0x563347930f80_0 .net "w", 2 0, L_0x563347932070;  1 drivers
v0x563347931040_0 .var "y", 0 7;
E_0x563347915e50 .event edge, v0x563347930dc0_0, v0x563347930f80_0;
    .scope S_0x5633479171d0;
T_0 ;
    %wait E_0x563347915cd0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563347908200_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x563347908200_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x563347930930_0;
    %pad/u 32;
    %load/vec4 v0x563347908200_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563347906860_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x563347908200_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5633479309f0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x563347908200_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5633479309f0_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x563347908200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563347908200_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563347930b50;
T_1 ;
    %wait E_0x563347915e50;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563347930ea0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x563347930ea0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x563347930f80_0;
    %pad/u 32;
    %load/vec4 v0x563347930ea0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563347930dc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x563347930ea0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x563347931040_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x563347930ea0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x563347931040_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x563347930ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563347930ea0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5633479194f0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "fourTo16Decoder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5633479194f0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563347931910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563347931870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563347931910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563347931870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x563347931910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563347931870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x563347931910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563347931870_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fourTo16Decoder_tb.v";
    "./fourTo16Decoder.v";
