#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560d0384abe0 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x560d03863910_0 .var "En", 0 0;
v0x560d038639b0_0 .net "f", 0 0, L_0x560d038648f0;  1 drivers
v0x560d03863a50_0 .var "i", 2 0;
v0x560d03863b20_0 .var/i "j", 31 0;
S_0x560d0384ad70 .scope module, "f1" "q3" 2 8, 3 1 0, S_0x560d0384abe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "i";
    .port_info 1 /OUTPUT 1 "f";
    .port_info 2 /INPUT 1 "En";
L_0x560d03863d30 .functor NOT 1, L_0x560d03863c90, C4<0>, C4<0>, C4<0>;
L_0x560d03863e20 .functor AND 1, L_0x560d03863d30, v0x560d03863910_0, C4<1>, C4<1>;
L_0x560d03864260 .functor AND 1, L_0x560d03864190, v0x560d03863910_0, C4<1>, C4<1>;
L_0x560d038644d0 .functor OR 1, L_0x560d03864300, L_0x560d03864430, C4<0>, C4<0>;
L_0x560d03864790 .functor OR 1, L_0x560d038644d0, L_0x560d03864610, C4<0>, C4<0>;
L_0x560d038648f0 .functor OR 1, L_0x560d03864790, L_0x560d03864850, C4<0>, C4<0>;
v0x560d03862d40_0 .net "En", 0 0, v0x560d03863910_0;  1 drivers
v0x560d03862e00_0 .net *"_ivl_16", 0 0, L_0x560d03864190;  1 drivers
v0x560d03862ee0_0 .net *"_ivl_20", 0 0, L_0x560d03864300;  1 drivers
v0x560d03862fa0_0 .net *"_ivl_22", 0 0, L_0x560d03864430;  1 drivers
v0x560d03863080_0 .net *"_ivl_23", 0 0, L_0x560d038644d0;  1 drivers
v0x560d038631b0_0 .net *"_ivl_26", 0 0, L_0x560d03864610;  1 drivers
v0x560d03863290_0 .net *"_ivl_27", 0 0, L_0x560d03864790;  1 drivers
v0x560d03863370_0 .net *"_ivl_30", 0 0, L_0x560d03864850;  1 drivers
v0x560d03863450_0 .net *"_ivl_5", 0 0, L_0x560d03863c90;  1 drivers
v0x560d03863530_0 .net *"_ivl_6", 0 0, L_0x560d03863d30;  1 drivers
v0x560d03863610_0 .net "c", 7 0, L_0x560d03864060;  1 drivers
v0x560d038636f0_0 .net "f", 0 0, L_0x560d038648f0;  alias, 1 drivers
v0x560d038637b0_0 .net "i", 2 0, v0x560d03863a50_0;  1 drivers
L_0x560d03863bc0 .part v0x560d03863a50_0, 0, 2;
L_0x560d03863c90 .part v0x560d03863a50_0, 2, 1;
L_0x560d03863f30 .part v0x560d03863a50_0, 0, 2;
L_0x560d03864060 .concat8 [ 4 4 0 0], v0x560d038625b0_0, v0x560d03862b20_0;
L_0x560d03864190 .part v0x560d03863a50_0, 2, 1;
L_0x560d03864300 .part L_0x560d03864060, 3, 1;
L_0x560d03864430 .part L_0x560d03864060, 5, 1;
L_0x560d03864610 .part L_0x560d03864060, 6, 1;
L_0x560d03864850 .part L_0x560d03864060, 7, 1;
S_0x560d03848370 .scope module, "s0" "twotofour" 3 6, 3 11 0, S_0x560d0384ad70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x560d038485a0_0 .net "En", 0 0, L_0x560d03863e20;  1 drivers
v0x560d038625b0_0 .var "f", 3 0;
v0x560d03862690_0 .net "i", 1 0, L_0x560d03863bc0;  1 drivers
E_0x560d03847d10 .event edge, v0x560d038485a0_0, v0x560d03862690_0;
S_0x560d038627d0 .scope module, "s1" "twotofour" 3 7, 3 11 0, S_0x560d0384ad70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x560d03862a40_0 .net "En", 0 0, L_0x560d03864260;  1 drivers
v0x560d03862b20_0 .var "f", 3 0;
v0x560d03862c00_0 .net "i", 1 0, L_0x560d03863f30;  1 drivers
E_0x560d0380e800 .event edge, v0x560d03862a40_0, v0x560d03862c00_0;
    .scope S_0x560d03848370;
T_0 ;
    %wait E_0x560d03847d10;
    %load/vec4 v0x560d038485a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560d038625b0_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x560d03862690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560d038625b0_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560d038625b0_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560d038625b0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560d038625b0_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560d038627d0;
T_1 ;
    %wait E_0x560d0380e800;
    %load/vec4 v0x560d03862a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560d03862b20_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x560d03862c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560d03862b20_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560d03862b20_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560d03862b20_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560d03862b20_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560d0384abe0;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560d0384abe0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560d03863910_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560d03863b20_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x560d03863b20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x560d03863b20_0;
    %pad/s 3;
    %store/vec4 v0x560d03863a50_0, 0, 3;
    %delay 20, 0;
    %load/vec4 v0x560d03863b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560d03863b20_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 18 "$display", "test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
