#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562bfbfcad90 .scope module, "q4_tb" "q4_tb" 2 3;
 .timescale -9 -9;
v0x562bfc020b90_0 .var "En", 0 0;
v0x562bfc020ca0_0 .net "f", 0 0, v0x562bfc020780_0;  1 drivers
v0x562bfc020d60_0 .var "i", 7 0;
v0x562bfc020e30_0 .var/i "j", 31 0;
v0x562bfc020ed0_0 .var "s", 2 0;
S_0x562bfbfcaf20 .scope module, "f1" "q4" 2 9, 3 1 0, S_0x562bfbfcad90;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "i";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
    .port_info 3 /INPUT 1 "En";
v0x562bfc020610_0 .net "En", 0 0, v0x562bfc020b90_0;  1 drivers
v0x562bfc0206b0_0 .net "c", 7 0, v0x562bfc020460_0;  1 drivers
v0x562bfc020780_0 .var "f", 0 0;
v0x562bfc020850_0 .net "i", 7 0, v0x562bfc020d60_0;  1 drivers
v0x562bfc020910_0 .var/i "j", 31 0;
v0x562bfc020a40_0 .net "s", 2 0, v0x562bfc020ed0_0;  1 drivers
E_0x562bfc006fd0 .event edge, v0x562bfc020460_0;
S_0x562bfc009ad0 .scope module, "s0" "decoder3to8" 3 8, 3 22 0, S_0x562bfbfcaf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "y";
v0x562bfc009d00_0 .net "En", 0 0, v0x562bfc020b90_0;  alias, 1 drivers
v0x562bfc0201b0_0 .var "c", 2 0;
v0x562bfc020290_0 .var/i "i", 31 0;
v0x562bfc020380_0 .net "in", 2 0, v0x562bfc020ed0_0;  alias, 1 drivers
v0x562bfc020460_0 .var "y", 7 0;
E_0x562bfc007a30 .event edge, v0x562bfc009d00_0, v0x562bfc0201b0_0, v0x562bfc020380_0;
    .scope S_0x562bfc009ad0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562bfc0201b0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x562bfc009ad0;
T_1 ;
    %wait E_0x562bfc007a30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562bfc020290_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x562bfc020290_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x562bfc009d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x562bfc020380_0;
    %pad/u 32;
    %load/vec4 v0x562bfc020290_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %pad/s 1;
    %ix/getv/s 4, v0x562bfc020290_0;
    %store/vec4 v0x562bfc020460_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x562bfc020290_0;
    %store/vec4 v0x562bfc020460_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x562bfc020290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562bfc020290_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x562bfbfcaf20;
T_2 ;
    %wait E_0x562bfc006fd0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562bfc020780_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562bfc020910_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x562bfc020910_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x562bfc020a40_0;
    %pad/u 32;
    %load/vec4 v0x562bfc020910_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x562bfc020780_0;
    %load/vec4 v0x562bfc0206b0_0;
    %load/vec4 v0x562bfc020910_0;
    %part/s 1;
    %load/vec4 v0x562bfc020850_0;
    %load/vec4 v0x562bfc020910_0;
    %part/s 1;
    %and;
    %or;
    %store/vec4 v0x562bfc020780_0, 0, 1;
T_2.2 ;
    %load/vec4 v0x562bfc020910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562bfc020910_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x562bfbfcad90;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562bfbfcad90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562bfc020b90_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x562bfc020d60_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562bfc020e30_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x562bfc020e30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x562bfc020e30_0;
    %pad/s 3;
    %store/vec4 v0x562bfc020ed0_0, 0, 3;
    %delay 20, 0;
    %load/vec4 v0x562bfc020e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562bfc020e30_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562bfc020b90_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x562bfc020d60_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562bfc020e30_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x562bfc020e30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0x562bfc020e30_0;
    %pad/s 3;
    %store/vec4 v0x562bfc020ed0_0, 0, 3;
    %delay 20, 0;
    %load/vec4 v0x562bfc020e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562bfc020e30_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call 2 24 "$display", "test complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
