#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559ec4f7cc10 .scope module, "bcdConvert_tb" "bcdConvert_tb" 2 4;
 .timescale -9 -9;
v0x559ec4fb1310_0 .var "x", 3 0;
v0x559ec4fb1420_0 .net "y", 3 0, L_0x559ec4fb3f80;  1 drivers
S_0x559ec4f7a350 .scope module, "bcdConv" "bcdConvert" 2 8, 3 1 0, S_0x559ec4f7cc10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /OUTPUT 4 "y";
L_0x7f703c040060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559ec4fb0c00_0 .net/2u *"_ivl_2", 0 0, L_0x7f703c040060;  1 drivers
L_0x7f703c0400a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559ec4fb0d00_0 .net/2u *"_ivl_4", 0 0, L_0x7f703c0400a8;  1 drivers
v0x559ec4fb0de0_0 .var "b", 0 0;
v0x559ec4fb0e80_0 .net "c", 3 0, L_0x559ec4fb1590;  1 drivers
v0x559ec4fb0f70_0 .net "c3", 0 0, L_0x559ec4fb3980;  1 drivers
L_0x7f703c040018 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x559ec4fb10b0_0 .net "nine", 3 0, L_0x7f703c040018;  1 drivers
v0x559ec4fb1170_0 .net "x", 3 0, v0x559ec4fb1310_0;  1 drivers
v0x559ec4fb1230_0 .net "y", 3 0, L_0x559ec4fb3f80;  alias, 1 drivers
E_0x559ec4f88d30 .event edge, v0x559ec4fb09e0_0;
L_0x559ec4fb1590 .concat [ 1 1 1 1], L_0x7f703c0400a8, v0x559ec4fb0de0_0, v0x559ec4fb0de0_0, L_0x7f703c040060;
S_0x559ec4f82b50 .scope module, "ad" "fbAdd" 3 15, 3 34 0, S_0x559ec4f7a350;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x559ec4fb0680_0 .net "c", 3 1, L_0x559ec4fb33d0;  1 drivers
L_0x7f703c0400f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559ec4fb0780_0 .net "cin", 0 0, L_0x7f703c0400f0;  1 drivers
v0x559ec4fb0840_0 .net "cout", 0 0, L_0x559ec4fb3980;  alias, 1 drivers
v0x559ec4fb0940_0 .net "s", 3 0, L_0x559ec4fb3f80;  alias, 1 drivers
v0x559ec4fb09e0_0 .net "x", 3 0, v0x559ec4fb1310_0;  alias, 1 drivers
v0x559ec4fb0a80_0 .net "y", 3 0, L_0x559ec4fb1590;  alias, 1 drivers
L_0x559ec4fb1e10 .part v0x559ec4fb1310_0, 0, 1;
L_0x559ec4fb1f40 .part L_0x559ec4fb1590, 0, 1;
L_0x559ec4fb2600 .part v0x559ec4fb1310_0, 1, 1;
L_0x559ec4fb27c0 .part L_0x559ec4fb1590, 1, 1;
L_0x559ec4fb29b0 .part L_0x559ec4fb33d0, 0, 1;
L_0x559ec4fb2fb0 .part v0x559ec4fb1310_0, 2, 1;
L_0x559ec4fb3120 .part L_0x559ec4fb1590, 2, 1;
L_0x559ec4fb3250 .part L_0x559ec4fb33d0, 1, 1;
L_0x559ec4fb33d0 .concat8 [ 1 1 1 0], L_0x559ec4fb1d50, L_0x559ec4fb24f0, L_0x559ec4fb2ea0;
L_0x559ec4fb3a90 .part v0x559ec4fb1310_0, 3, 1;
L_0x559ec4fb3c20 .part L_0x559ec4fb1590, 3, 1;
L_0x559ec4fb3d50 .part L_0x559ec4fb33d0, 2, 1;
L_0x559ec4fb3f80 .concat8 [ 1 1 1 1], L_0x559ec4fb1810, L_0x559ec4fb20e0, L_0x559ec4fb2b50, L_0x559ec4fb3530;
S_0x559ec4f7fc00 .scope module, "stage0" "fa" 3 41, 3 48 0, S_0x559ec4f82b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x559ec4fb17a0 .functor XOR 1, L_0x559ec4fb1e10, L_0x559ec4fb1f40, C4<0>, C4<0>;
L_0x559ec4fb1810 .functor XOR 1, L_0x559ec4fb17a0, L_0x7f703c0400f0, C4<0>, C4<0>;
L_0x559ec4fb1950 .functor AND 1, L_0x559ec4fb1e10, L_0x559ec4fb1f40, C4<1>, C4<1>;
L_0x559ec4fb1a60 .functor AND 1, L_0x559ec4fb1e10, L_0x7f703c0400f0, C4<1>, C4<1>;
L_0x559ec4fb1b00 .functor OR 1, L_0x559ec4fb1950, L_0x559ec4fb1a60, C4<0>, C4<0>;
L_0x559ec4fb1c10 .functor AND 1, L_0x559ec4fb1f40, L_0x7f703c0400f0, C4<1>, C4<1>;
L_0x559ec4fb1d50 .functor OR 1, L_0x559ec4fb1b00, L_0x559ec4fb1c10, C4<0>, C4<0>;
v0x559ec4f7ffa0_0 .net *"_ivl_0", 0 0, L_0x559ec4fb17a0;  1 drivers
v0x559ec4f7d030_0 .net *"_ivl_10", 0 0, L_0x559ec4fb1c10;  1 drivers
v0x559ec4fade10_0 .net *"_ivl_4", 0 0, L_0x559ec4fb1950;  1 drivers
v0x559ec4faded0_0 .net *"_ivl_6", 0 0, L_0x559ec4fb1a60;  1 drivers
v0x559ec4fadfb0_0 .net *"_ivl_8", 0 0, L_0x559ec4fb1b00;  1 drivers
v0x559ec4fae0e0_0 .net "a", 0 0, L_0x559ec4fb1e10;  1 drivers
v0x559ec4fae1a0_0 .net "b", 0 0, L_0x559ec4fb1f40;  1 drivers
v0x559ec4fae260_0 .net "cin", 0 0, L_0x7f703c0400f0;  alias, 1 drivers
v0x559ec4fae320_0 .net "cout", 0 0, L_0x559ec4fb1d50;  1 drivers
v0x559ec4fae3e0_0 .net "s", 0 0, L_0x559ec4fb1810;  1 drivers
S_0x559ec4fae540 .scope module, "stage1" "fa" 3 42, 3 48 0, S_0x559ec4f82b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x559ec4fb2070 .functor XOR 1, L_0x559ec4fb2600, L_0x559ec4fb27c0, C4<0>, C4<0>;
L_0x559ec4fb20e0 .functor XOR 1, L_0x559ec4fb2070, L_0x559ec4fb29b0, C4<0>, C4<0>;
L_0x559ec4fb2150 .functor AND 1, L_0x559ec4fb2600, L_0x559ec4fb27c0, C4<1>, C4<1>;
L_0x559ec4fb2240 .functor AND 1, L_0x559ec4fb2600, L_0x559ec4fb29b0, C4<1>, C4<1>;
L_0x559ec4fb2330 .functor OR 1, L_0x559ec4fb2150, L_0x559ec4fb2240, C4<0>, C4<0>;
L_0x559ec4fb2440 .functor AND 1, L_0x559ec4fb27c0, L_0x559ec4fb29b0, C4<1>, C4<1>;
L_0x559ec4fb24f0 .functor OR 1, L_0x559ec4fb2330, L_0x559ec4fb2440, C4<0>, C4<0>;
v0x559ec4fae6f0_0 .net *"_ivl_0", 0 0, L_0x559ec4fb2070;  1 drivers
v0x559ec4fae7d0_0 .net *"_ivl_10", 0 0, L_0x559ec4fb2440;  1 drivers
v0x559ec4fae8b0_0 .net *"_ivl_4", 0 0, L_0x559ec4fb2150;  1 drivers
v0x559ec4fae970_0 .net *"_ivl_6", 0 0, L_0x559ec4fb2240;  1 drivers
v0x559ec4faea50_0 .net *"_ivl_8", 0 0, L_0x559ec4fb2330;  1 drivers
v0x559ec4faeb80_0 .net "a", 0 0, L_0x559ec4fb2600;  1 drivers
v0x559ec4faec40_0 .net "b", 0 0, L_0x559ec4fb27c0;  1 drivers
v0x559ec4faed00_0 .net "cin", 0 0, L_0x559ec4fb29b0;  1 drivers
v0x559ec4faedc0_0 .net "cout", 0 0, L_0x559ec4fb24f0;  1 drivers
v0x559ec4faee80_0 .net "s", 0 0, L_0x559ec4fb20e0;  1 drivers
S_0x559ec4faefe0 .scope module, "stage2" "fa" 3 43, 3 48 0, S_0x559ec4f82b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x559ec4fb2ae0 .functor XOR 1, L_0x559ec4fb2fb0, L_0x559ec4fb3120, C4<0>, C4<0>;
L_0x559ec4fb2b50 .functor XOR 1, L_0x559ec4fb2ae0, L_0x559ec4fb3250, C4<0>, C4<0>;
L_0x559ec4fb2bf0 .functor AND 1, L_0x559ec4fb2fb0, L_0x559ec4fb3120, C4<1>, C4<1>;
L_0x559ec4fb2c90 .functor AND 1, L_0x559ec4fb2fb0, L_0x559ec4fb3250, C4<1>, C4<1>;
L_0x559ec4fb2d30 .functor OR 1, L_0x559ec4fb2bf0, L_0x559ec4fb2c90, C4<0>, C4<0>;
L_0x559ec4fb2df0 .functor AND 1, L_0x559ec4fb3120, L_0x559ec4fb3250, C4<1>, C4<1>;
L_0x559ec4fb2ea0 .functor OR 1, L_0x559ec4fb2d30, L_0x559ec4fb2df0, C4<0>, C4<0>;
v0x559ec4faf170_0 .net *"_ivl_0", 0 0, L_0x559ec4fb2ae0;  1 drivers
v0x559ec4faf250_0 .net *"_ivl_10", 0 0, L_0x559ec4fb2df0;  1 drivers
v0x559ec4faf330_0 .net *"_ivl_4", 0 0, L_0x559ec4fb2bf0;  1 drivers
v0x559ec4faf420_0 .net *"_ivl_6", 0 0, L_0x559ec4fb2c90;  1 drivers
v0x559ec4faf500_0 .net *"_ivl_8", 0 0, L_0x559ec4fb2d30;  1 drivers
v0x559ec4faf630_0 .net "a", 0 0, L_0x559ec4fb2fb0;  1 drivers
v0x559ec4faf6f0_0 .net "b", 0 0, L_0x559ec4fb3120;  1 drivers
v0x559ec4faf7b0_0 .net "cin", 0 0, L_0x559ec4fb3250;  1 drivers
v0x559ec4faf870_0 .net "cout", 0 0, L_0x559ec4fb2ea0;  1 drivers
v0x559ec4faf9c0_0 .net "s", 0 0, L_0x559ec4fb2b50;  1 drivers
S_0x559ec4fafb20 .scope module, "stage3" "fa" 3 44, 3 48 0, S_0x559ec4f82b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x559ec4fb34c0 .functor XOR 1, L_0x559ec4fb3a90, L_0x559ec4fb3c20, C4<0>, C4<0>;
L_0x559ec4fb3530 .functor XOR 1, L_0x559ec4fb34c0, L_0x559ec4fb3d50, C4<0>, C4<0>;
L_0x559ec4fb35f0 .functor AND 1, L_0x559ec4fb3a90, L_0x559ec4fb3c20, C4<1>, C4<1>;
L_0x559ec4fb3700 .functor AND 1, L_0x559ec4fb3a90, L_0x559ec4fb3d50, C4<1>, C4<1>;
L_0x559ec4fb37c0 .functor OR 1, L_0x559ec4fb35f0, L_0x559ec4fb3700, C4<0>, C4<0>;
L_0x559ec4fb38d0 .functor AND 1, L_0x559ec4fb3c20, L_0x559ec4fb3d50, C4<1>, C4<1>;
L_0x559ec4fb3980 .functor OR 1, L_0x559ec4fb37c0, L_0x559ec4fb38d0, C4<0>, C4<0>;
v0x559ec4fafcb0_0 .net *"_ivl_0", 0 0, L_0x559ec4fb34c0;  1 drivers
v0x559ec4fafdb0_0 .net *"_ivl_10", 0 0, L_0x559ec4fb38d0;  1 drivers
v0x559ec4fafe90_0 .net *"_ivl_4", 0 0, L_0x559ec4fb35f0;  1 drivers
v0x559ec4faff80_0 .net *"_ivl_6", 0 0, L_0x559ec4fb3700;  1 drivers
v0x559ec4fb0060_0 .net *"_ivl_8", 0 0, L_0x559ec4fb37c0;  1 drivers
v0x559ec4fb0190_0 .net "a", 0 0, L_0x559ec4fb3a90;  1 drivers
v0x559ec4fb0250_0 .net "b", 0 0, L_0x559ec4fb3c20;  1 drivers
v0x559ec4fb0310_0 .net "cin", 0 0, L_0x559ec4fb3d50;  1 drivers
v0x559ec4fb03d0_0 .net "cout", 0 0, L_0x559ec4fb3980;  alias, 1 drivers
v0x559ec4fb0520_0 .net "s", 0 0, L_0x559ec4fb3530;  1 drivers
    .scope S_0x559ec4f7a350;
T_0 ;
    %wait E_0x559ec4f88d30;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x559ec4fb0de0_0;
    %load/vec4 v0x559ec4fb10b0_0;
    %load/vec4 v0x559ec4fb1170_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x559ec4fb0de0_0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559ec4f7cc10;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "bcdConvert_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559ec4f7cc10 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x559ec4fb1310_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x559ec4fb1310_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcdConvert_tb.v";
    "./bcdConvert.v";
