#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fd1d462eb0 .scope module, "greyToBin_tb" "greyToBin_tb" 2 5;
 .timescale -9 -9;
v0x55fd1d474540_0 .net "b", 3 0, v0x55fd1d429ba0_0;  1 drivers
v0x55fd1d474630_0 .var "g", 3 0;
S_0x55fd1d463040 .scope module, "gtb" "greyToBin" 2 9, 3 1 0, S_0x55fd1d462eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
P_0x55fd1d463220 .param/l "m" 0 3 2, +C4<00000000000000000000000000000100>;
v0x55fd1d429ba0_0 .var "b", 3 0;
v0x55fd1d474310_0 .net "g", 3 0, v0x55fd1d474630_0;  1 drivers
v0x55fd1d4743f0_0 .var/i "i", 31 0;
E_0x55fd1d460c20 .event edge, v0x55fd1d474310_0;
    .scope S_0x55fd1d463040;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fd1d4743f0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55fd1d463040;
T_1 ;
    %wait E_0x55fd1d460c20;
    %load/vec4 v0x55fd1d474310_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fd1d429ba0_0, 4, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55fd1d4743f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55fd1d4743f0_0;
    %cmpi/s 4294967295, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55fd1d429ba0_0;
    %load/vec4 v0x55fd1d4743f0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x55fd1d474310_0;
    %load/vec4 v0x55fd1d4743f0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x55fd1d4743f0_0;
    %store/vec4 v0x55fd1d429ba0_0, 4, 1;
    %load/vec4 v0x55fd1d4743f0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55fd1d4743f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55fd1d462eb0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "greyToBin_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fd1d462eb0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55fd1d474630_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55fd1d474630_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "greyToBin_tb.v";
    "./greyToBin.v";
