#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5591ba0d10f0 .scope module, "jkff_tb" "jkff_tb" 2 4;
 .timescale -9 -9;
v0x5591ba0f1900_0 .var "clk", 0 0;
v0x5591ba0f19c0_0 .var "j", 0 0;
v0x5591ba0f1a90_0 .var "k", 0 0;
v0x5591ba0f1b90_0 .net "q", 0 0, v0x5591ba0f1690_0;  1 drivers
v0x5591ba0f1c60_0 .var "reset", 0 0;
S_0x5591ba0d1270 .scope module, "q3" "jkff" 2 8, 3 1 0, S_0x5591ba0d10f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
    .port_info 4 /OUTPUT 1 "q"
v0x5591ba0d14c0_0 .net "clk", 0 0, v0x5591ba0f1900_0;  1 drivers
v0x5591ba0f1500_0 .net "j", 0 0, v0x5591ba0f19c0_0;  1 drivers
v0x5591ba0f15c0_0 .net "k", 0 0, v0x5591ba0f1a90_0;  1 drivers
v0x5591ba0f1690_0 .var "q", 0 0;
v0x5591ba0f1750_0 .net "reset", 0 0, v0x5591ba0f1c60_0;  1 drivers
E_0x5591ba0c8ba0 .event posedge, v0x5591ba0d14c0_0;
    .scope S_0x5591ba0d1270;
T_0 ;
    %wait E_0x5591ba0c8ba0;
    %load/vec4 v0x5591ba0f1750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5591ba0f1690_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5591ba0d14c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5591ba0f1690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5591ba0f1500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5591ba0f1690_0, 0;
T_0.6 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5591ba0f15c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5591ba0f1690_0, 0;
T_0.8 ;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5591ba0d10f0;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x5591ba0f1900_0;
    %inv;
    %store/vec4 v0x5591ba0f1900_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5591ba0d10f0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "jkff_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5591ba0d10f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591ba0f1900_0, 0, 1;
    %delay 120, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5591ba0d10f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f19c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f1a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591ba0f1c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f19c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f1a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f1c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591ba0f19c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f1a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f1c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f19c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591ba0f1a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f1c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591ba0f19c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591ba0f1a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f1c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f19c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f1a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591ba0f1c60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f19c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f1a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591ba0f1c60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "test complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkff_tb.v";
    "./jkff.v";
