#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563ec24bc330 .scope module, "reg5_tb" "reg5_tb" 2 4;
 .timescale -9 -9;
v0x563ec24e1840_0 .var "clk", 0 0;
v0x563ec24e1900_0 .var "inp", 4 0;
v0x563ec24e19c0_0 .net "o", 4 0, L_0x563ec24e2000;  1 drivers
v0x563ec24e1ac0_0 .var "reset", 0 0;
S_0x563ec24bb2f0 .scope module, "q4" "reg5" 2 9, 3 1 0, S_0x563ec24bc330;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "inp"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 5 "o"
v0x563ec24e1490_0 .net "clk", 0 0, v0x563ec24e1840_0;  1 drivers
v0x563ec24e1550_0 .net "inp", 4 0, v0x563ec24e1900_0;  1 drivers
v0x563ec24e1630_0 .net "o", 4 0, L_0x563ec24e2000;  alias, 1 drivers
v0x563ec24e16f0_0 .net "reset", 0 0, v0x563ec24e1ac0_0;  1 drivers
L_0x563ec24e1b60 .part v0x563ec24e1900_0, 4, 1;
L_0x563ec24e1c30 .part v0x563ec24e1900_0, 3, 1;
L_0x563ec24e1cd0 .part v0x563ec24e1900_0, 2, 1;
L_0x563ec24e1e30 .part v0x563ec24e1900_0, 1, 1;
L_0x563ec24e1f30 .part v0x563ec24e1900_0, 0, 1;
LS_0x563ec24e2000_0_0 .concat8 [ 1 1 1 1], v0x563ec24e12a0_0, v0x563ec24e0c70_0, v0x563ec24e06a0_0, v0x563ec24be770_0;
LS_0x563ec24e2000_0_4 .concat8 [ 1 0 0 0], v0x563ec24ba640_0;
L_0x563ec24e2000 .concat8 [ 4 1 0 0], LS_0x563ec24e2000_0_0, LS_0x563ec24e2000_0_4;
S_0x563ec24c06b0 .scope module, "ff1" "dff" 3 6, 3 14 0, S_0x563ec24bb2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x563ec24baa10_0 .net "clk", 0 0, v0x563ec24e1840_0;  alias, 1 drivers
v0x563ec24badf0_0 .net "d", 0 0, L_0x563ec24e1b60;  1 drivers
v0x563ec24ba640_0 .var "q", 0 0;
v0x563ec24bb6b0_0 .net "reset", 0 0, v0x563ec24e1ac0_0;  alias, 1 drivers
E_0x563ec24afa50 .event edge, v0x563ec24bb6b0_0;
E_0x563ec24af840 .event posedge, v0x563ec24baa10_0;
S_0x563ec24dfe90 .scope module, "ff2" "dff" 3 7, 3 14 0, S_0x563ec24bb2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x563ec24bc6f0_0 .net "clk", 0 0, v0x563ec24e1840_0;  alias, 1 drivers
v0x563ec24bd730_0 .net "d", 0 0, L_0x563ec24e1c30;  1 drivers
v0x563ec24be770_0 .var "q", 0 0;
v0x563ec24e0120_0 .net "reset", 0 0, v0x563ec24e1ac0_0;  alias, 1 drivers
S_0x563ec24e0280 .scope module, "ff3" "dff" 3 8, 3 14 0, S_0x563ec24bb2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x563ec24e04f0_0 .net "clk", 0 0, v0x563ec24e1840_0;  alias, 1 drivers
v0x563ec24e05e0_0 .net "d", 0 0, L_0x563ec24e1cd0;  1 drivers
v0x563ec24e06a0_0 .var "q", 0 0;
v0x563ec24e0740_0 .net "reset", 0 0, v0x563ec24e1ac0_0;  alias, 1 drivers
S_0x563ec24e08b0 .scope module, "ff4" "dff" 3 9, 3 14 0, S_0x563ec24bb2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x563ec24e0af0_0 .net "clk", 0 0, v0x563ec24e1840_0;  alias, 1 drivers
v0x563ec24e0bb0_0 .net "d", 0 0, L_0x563ec24e1e30;  1 drivers
v0x563ec24e0c70_0 .var "q", 0 0;
v0x563ec24e0d40_0 .net "reset", 0 0, v0x563ec24e1ac0_0;  alias, 1 drivers
S_0x563ec24e0e90 .scope module, "ff5" "dff" 3 10, 3 14 0, S_0x563ec24bb2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x563ec24e1120_0 .net "clk", 0 0, v0x563ec24e1840_0;  alias, 1 drivers
v0x563ec24e11e0_0 .net "d", 0 0, L_0x563ec24e1f30;  1 drivers
v0x563ec24e12a0_0 .var "q", 0 0;
v0x563ec24e1340_0 .net "reset", 0 0, v0x563ec24e1ac0_0;  alias, 1 drivers
    .scope S_0x563ec24c06b0;
T_0 ;
    %wait E_0x563ec24af840;
    %load/vec4 v0x563ec24bb6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x563ec24badf0_0;
    %assign/vec4 v0x563ec24ba640_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563ec24c06b0;
T_1 ;
    %wait E_0x563ec24afa50;
    %load/vec4 v0x563ec24bb6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ec24ba640_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563ec24dfe90;
T_2 ;
    %wait E_0x563ec24af840;
    %load/vec4 v0x563ec24e0120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x563ec24bd730_0;
    %assign/vec4 v0x563ec24be770_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563ec24dfe90;
T_3 ;
    %wait E_0x563ec24afa50;
    %load/vec4 v0x563ec24e0120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ec24be770_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x563ec24e0280;
T_4 ;
    %wait E_0x563ec24af840;
    %load/vec4 v0x563ec24e0740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x563ec24e05e0_0;
    %assign/vec4 v0x563ec24e06a0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563ec24e0280;
T_5 ;
    %wait E_0x563ec24afa50;
    %load/vec4 v0x563ec24e0740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ec24e06a0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x563ec24e08b0;
T_6 ;
    %wait E_0x563ec24af840;
    %load/vec4 v0x563ec24e0d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x563ec24e0bb0_0;
    %assign/vec4 v0x563ec24e0c70_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x563ec24e08b0;
T_7 ;
    %wait E_0x563ec24afa50;
    %load/vec4 v0x563ec24e0d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ec24e0c70_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x563ec24e0e90;
T_8 ;
    %wait E_0x563ec24af840;
    %load/vec4 v0x563ec24e1340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x563ec24e11e0_0;
    %assign/vec4 v0x563ec24e12a0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x563ec24e0e90;
T_9 ;
    %wait E_0x563ec24afa50;
    %load/vec4 v0x563ec24e1340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ec24e12a0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x563ec24bc330;
T_10 ;
    %delay 10, 0;
    %load/vec4 v0x563ec24e1840_0;
    %inv;
    %store/vec4 v0x563ec24e1840_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x563ec24bc330;
T_11 ;
    %vpi_call 2 13 "$dumpfile", "reg5_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563ec24bc330 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563ec24e1840_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x563ec24bc330;
T_12 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x563ec24e1900_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563ec24e1ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x563ec24e1900_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ec24e1ac0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x563ec24e1900_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563ec24e1ac0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "test complete" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg5_tb.v";
    "./reg5.v";
