#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560ee93f1fc0 .scope module, "tff_tb" "tff_tb" 2 4;
 .timescale -9 -9;
v0x560ee94126f0_0 .var "clk", 0 0;
v0x560ee94127b0_0 .net "q", 0 0, v0x560ee94123f0_0;  1 drivers
v0x560ee9412880_0 .var "reset", 0 0;
v0x560ee9412980_0 .var "t", 0 0;
S_0x560ee93f2140 .scope module, "q2" "tff" 2 8, 3 1 0, S_0x560ee93f1fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0x560ee93f2370_0 .net "clk", 0 0, v0x560ee94126f0_0;  1 drivers
v0x560ee94123f0_0 .var "q", 0 0;
v0x560ee94124b0_0 .net "reset", 0 0, v0x560ee9412880_0;  1 drivers
v0x560ee9412580_0 .net "t", 0 0, v0x560ee9412980_0;  1 drivers
E_0x560ee93ebb00 .event edge, v0x560ee94124b0_0;
E_0x560ee93eb9d0 .event negedge, v0x560ee93f2370_0;
    .scope S_0x560ee93f2140;
T_0 ;
    %wait E_0x560ee93eb9d0;
    %load/vec4 v0x560ee94124b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x560ee94123f0_0;
    %inv;
    %assign/vec4 v0x560ee94123f0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560ee93f2140;
T_1 ;
    %wait E_0x560ee93ebb00;
    %load/vec4 v0x560ee94124b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ee94123f0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560ee93f1fc0;
T_2 ;
    %delay 20, 0;
    %load/vec4 v0x560ee94126f0_0;
    %inv;
    %store/vec4 v0x560ee94126f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560ee93f1fc0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "tff_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560ee93f1fc0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ee94126f0_0, 0, 1;
    %delay 110, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x560ee93f1fc0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ee9412980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ee9412880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ee9412980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ee9412880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ee9412980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ee9412880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ee9412980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ee9412880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ee9412980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ee9412880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ee9412980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ee9412880_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 25 "$display", "test complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tff_tb.v";
    "./tff.v";
