#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b92d851e80 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x55b92d883030_0 .var "a", 0 0;
v0x55b92d8830f0_0 .var "b", 0 0;
v0x55b92d8831c0_0 .var "c", 0 0;
v0x55b92d8832c0_0 .var "d", 0 0;
v0x55b92d883390_0 .var "e", 0 0;
v0x55b92d883430_0 .net "f", 0 0, L_0x55b92d883f20;  1 drivers
S_0x55b92d852010 .scope module, "ex1" "q3" 2 8, 3 2 0, S_0x55b92d851e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /OUTPUT 1 "f";
L_0x55b92d883500 .functor OR 1, L_0x55b92d883620, v0x55b92d8830f0_0, C4<0>, C4<0>;
L_0x55b92d883620 .functor NOT 1, v0x55b92d883030_0, C4<0>, C4<0>, C4<0>;
L_0x55b92d883730 .functor AND 1, v0x55b92d883390_0, L_0x55b92d883500, C4<1>, C4<1>;
L_0x55b92d883840 .functor NOT 1, L_0x55b92d883730, C4<0>, C4<0>, C4<0>;
L_0x55b92d883930 .functor AND 1, L_0x55b92d8839a0, L_0x55b92d883af0, L_0x55b92d883730, C4<1>;
L_0x55b92d8839a0 .functor NOT 1, v0x55b92d8831c0_0, C4<0>, C4<0>, C4<0>;
L_0x55b92d883af0 .functor NOT 1, v0x55b92d8832c0_0, C4<0>, C4<0>, C4<0>;
L_0x55b92d883c00 .functor AND 1, v0x55b92d8831c0_0, v0x55b92d8832c0_0, L_0x55b92d883730, C4<1>;
L_0x55b92d883cc0 .functor AND 1, L_0x55b92d883dc0, v0x55b92d8832c0_0, L_0x55b92d883840, C4<1>;
L_0x55b92d883dc0 .functor NOT 1, v0x55b92d8831c0_0, C4<0>, C4<0>, C4<0>;
L_0x55b92d883f20 .functor OR 1, L_0x55b92d883930, L_0x55b92d883c00, L_0x55b92d883cc0, C4<0>;
v0x55b92d852290_0 .net *"_ivl_1", 0 0, L_0x55b92d883620;  1 drivers
v0x55b92d8823a0_0 .net *"_ivl_12", 0 0, L_0x55b92d883dc0;  1 drivers
v0x55b92d882480_0 .net *"_ivl_6", 0 0, L_0x55b92d8839a0;  1 drivers
v0x55b92d882540_0 .net *"_ivl_8", 0 0, L_0x55b92d883af0;  1 drivers
v0x55b92d882620_0 .net "a", 0 0, v0x55b92d883030_0;  1 drivers
v0x55b92d882730_0 .net "b", 0 0, v0x55b92d8830f0_0;  1 drivers
v0x55b92d8827f0_0 .net "c", 0 0, v0x55b92d8831c0_0;  1 drivers
v0x55b92d8828b0_0 .net "d", 0 0, v0x55b92d8832c0_0;  1 drivers
v0x55b92d882970_0 .net "e", 0 0, v0x55b92d883390_0;  1 drivers
v0x55b92d882a30_0 .net "f", 0 0, L_0x55b92d883f20;  alias, 1 drivers
v0x55b92d882af0_0 .net "g", 0 0, L_0x55b92d883730;  1 drivers
v0x55b92d882bb0_0 .net "gCompli", 0 0, L_0x55b92d883840;  1 drivers
v0x55b92d882c70_0 .net "h", 0 0, L_0x55b92d883500;  1 drivers
v0x55b92d882d30_0 .net "t1", 0 0, L_0x55b92d883930;  1 drivers
v0x55b92d882df0_0 .net "t2", 0 0, L_0x55b92d883c00;  1 drivers
v0x55b92d882eb0_0 .net "t3", 0 0, L_0x55b92d883cc0;  1 drivers
    .scope S_0x55b92d851e80;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b92d851e80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8830f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8831c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d8832c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b92d883390_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 111 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
