#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b1c6434a60 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x55b1c6454b90_0 .var "a", 0 0;
v0x55b1c6454c50_0 .var "b", 0 0;
v0x55b1c6454d20_0 .var "c", 0 0;
v0x55b1c6454e20_0 .var "d", 0 0;
v0x55b1c6454ef0_0 .net "f", 0 0, L_0x55b1c6455860;  1 drivers
S_0x55b1c6434bf0 .scope module, "ex1" "q4" 2 8, 3 2 0, S_0x55b1c6434a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b1c6454f90 .functor NOR 1, v0x55b1c6454e20_0, v0x55b1c6454e20_0, C4<0>, C4<0>;
L_0x55b1c6455080 .functor NOR 1, v0x55b1c6454b90_0, L_0x55b1c6454f90, C4<0>, C4<0>;
L_0x55b1c6455190 .functor NOR 1, v0x55b1c6454e20_0, v0x55b1c6454e20_0, C4<0>, C4<0>;
L_0x55b1c6455200 .functor NOR 1, v0x55b1c6454d20_0, L_0x55b1c6455190, C4<0>, C4<0>;
L_0x55b1c64552f0 .functor NOR 1, L_0x55b1c6455080, L_0x55b1c6455200, C4<0>, C4<0>;
L_0x55b1c6455400 .functor NOR 1, v0x55b1c6454e20_0, v0x55b1c6454e20_0, C4<0>, C4<0>;
L_0x55b1c64554b0 .functor NOR 1, v0x55b1c6454b90_0, L_0x55b1c6455400, C4<0>, C4<0>;
L_0x55b1c6455570 .functor NOR 1, v0x55b1c6454e20_0, v0x55b1c6454e20_0, C4<0>, C4<0>;
L_0x55b1c6455630 .functor NOR 1, v0x55b1c6454d20_0, L_0x55b1c6455570, C4<0>, C4<0>;
L_0x55b1c64556f0 .functor NOR 1, L_0x55b1c64554b0, L_0x55b1c6455630, C4<0>, C4<0>;
L_0x55b1c6455860 .functor NOR 1, L_0x55b1c64552f0, L_0x55b1c64556f0, C4<0>, C4<0>;
v0x55b1c6434dd0_0 .net *"_ivl_0", 0 0, L_0x55b1c6454f90;  1 drivers
v0x55b1c6453ef0_0 .net *"_ivl_10", 0 0, L_0x55b1c6455400;  1 drivers
v0x55b1c6453fd0_0 .net *"_ivl_12", 0 0, L_0x55b1c64554b0;  1 drivers
v0x55b1c64540c0_0 .net *"_ivl_14", 0 0, L_0x55b1c6455570;  1 drivers
v0x55b1c64541a0_0 .net *"_ivl_16", 0 0, L_0x55b1c6455630;  1 drivers
v0x55b1c64542d0_0 .net *"_ivl_18", 0 0, L_0x55b1c64556f0;  1 drivers
v0x55b1c64543b0_0 .net *"_ivl_2", 0 0, L_0x55b1c6455080;  1 drivers
v0x55b1c6454490_0 .net *"_ivl_4", 0 0, L_0x55b1c6455190;  1 drivers
v0x55b1c6454570_0 .net *"_ivl_6", 0 0, L_0x55b1c6455200;  1 drivers
v0x55b1c6454650_0 .net *"_ivl_8", 0 0, L_0x55b1c64552f0;  1 drivers
v0x55b1c6454730_0 .net "a", 0 0, v0x55b1c6454b90_0;  1 drivers
v0x55b1c64547f0_0 .net "b", 0 0, v0x55b1c6454c50_0;  1 drivers
v0x55b1c64548b0_0 .net "c", 0 0, v0x55b1c6454d20_0;  1 drivers
v0x55b1c6454970_0 .net "d", 0 0, v0x55b1c6454e20_0;  1 drivers
v0x55b1c6454a30_0 .net "f", 0 0, L_0x55b1c6455860;  alias, 1 drivers
    .scope S_0x55b1c6434a60;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b1c6434a60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1c6454e20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
